-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: stream_info_schema
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_dataset`
--

DROP TABLE IF EXISTS `t_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_dataset` (
  `matrix_id` int(11) NOT NULL AUTO_INCREMENT,
  `matrix` varchar(2048) NOT NULL DEFAULT '[]',
  `label` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`matrix_id`)
) ENGINE=InnoDB AUTO_INCREMENT=235 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_dataset`
--

LOCK TABLES `t_dataset` WRITE;
/*!40000 ALTER TABLE `t_dataset` DISABLE KEYS */;
INSERT INTO `t_dataset` VALUES (1,'[[8,4,12,2292,9426,800,11],[8,4,12,2292,3077502,800,12],[8,4,12,2292,3079569,800,17],[8,4,12,2292,3080655,800,14],[8,4,12,2292,6149622,800,12],[8,4,12,2292,5811759,800,17]]',0),(2,'[[8,4,12,2292,3791478,800,13],[8,4,12,2292,6151332,800,14],[6,3,9,1719,9221649,600,11],[8,4,12,2292,12293112,800,15],[8,4,12,2292,3080130,800,16],[8,4,12,2292,21512184,800,29]]',0),(3,'[[9,5,14,2292,5127907,1000,21],[6,3,9,1719,7677,600,16],[8,4,12,2292,6139575,800,19],[8,4,12,2292,3081882,800,12],[8,4,12,2292,7236,800,15],[8,4,12,2292,12296820,800,20]]',0),(4,'[[6,3,9,1719,3073284,600,9],[8,4,12,2292,6146163,800,13],[8,4,12,2292,6150138,800,15],[8,4,12,2292,3078378,800,16],[8,4,12,2292,6149502,800,12],[6,3,9,1719,7323,600,14]]',0),(5,'[[8,4,12,2292,10134,800,16],[8,4,12,2292,3079437,800,14],[8,4,12,2292,3081240,800,14],[8,4,12,2292,3080970,800,13],[8,4,12,2292,3080706,800,12],[6,3,9,1719,8613,600,10]]',0),(6,'[[8,4,12,2292,3080646,800,15],[8,4,12,2292,3080382,800,14],[8,4,12,2292,11151,800,15],[8,4,12,2292,3080970,800,15],[6,3,9,1719,8736,600,12],[8,4,12,2292,3081996,800,15]]',0),(7,'[[8,4,12,2296,3081774,800,12],[8,4,12,2296,3080766,800,19],[8,4,12,2296,6152232,800,14],[6,3,9,1722,3078459,600,9],[8,4,12,2296,10134,800,16],[8,4,12,2296,3080289,800,15]]',0),(8,'[[8,4,12,2296,3080268,800,15],[8,4,12,2296,3081327,800,17],[6,3,9,1722,7098,600,15],[8,4,12,2296,3082134,800,14],[8,4,12,2296,6150285,800,15],[8,4,12,2296,6151095,800,15]]',0),(9,'[[9,5,14,2296,5130024,1000,20],[8,4,12,2296,3083709,800,14],[6,3,9,1722,3078036,600,14],[8,4,12,2296,3079119,800,14],[8,4,12,2296,3081891,800,14],[8,4,12,2296,3081186,800,14]]',0),(10,'[[8,4,12,2296,6151887,800,13],[6,3,9,1722,3066870,600,12],[8,4,12,2296,11478,800,19],[8,4,12,2296,3080145,800,12],[8,4,12,2296,3081831,800,16],[8,4,12,2296,3081876,800,20]]',0),(11,'[[6,3,9,1722,6149109,600,12],[8,4,12,2296,3079896,800,13],[8,4,12,2296,6152082,800,16],[8,4,12,2296,3080847,800,12],[8,4,12,2296,9897,800,16],[6,3,9,1722,3076827,600,11]]',0),(12,'[[8,4,12,2296,6153483,800,13],[8,4,12,2296,3080049,800,14],[8,4,12,2296,6152190,800,15],[8,4,12,2296,3080340,800,13],[8,4,12,2296,3080931,800,16],[6,3,9,1722,3077013,600,11]]',0),(13,'[[8,4,12,2296,10173,800,14],[8,3,11,2296,3078621,600,13],[8,4,12,2296,3081696,800,13],[8,4,12,2296,3081591,800,14],[6,3,9,1722,3077517,600,12],[8,4,12,2296,8694,800,13]]',0),(14,'[[8,4,12,2296,3080277,800,12],[8,4,12,2296,3080934,800,15],[8,4,12,2296,10494,800,19],[6,3,9,1722,3078813,600,9],[8,4,12,2296,3080358,800,14],[8,4,12,2296,3080784,800,13]]',0),(15,'[[8,4,12,2296,3081237,800,17],[8,4,12,2296,3081450,800,16],[6,3,9,1722,6147069,600,10],[8,4,12,2296,6151572,800,13],[8,4,12,2296,3080481,800,13],[8,4,12,2296,3081441,800,13]]',0),(16,'[[8,4,12,2296,3081303,800,12],[8,4,12,2296,3081570,800,20],[6,3,9,1722,3076638,600,10],[8,4,12,2296,3080517,800,13],[8,4,12,2296,6149283,800,14],[8,4,12,2296,6152499,800,12]]',0),(17,'[[8,4,12,2296,8463,800,17],[6,3,9,1722,3076422,600,12],[8,4,12,2296,3080592,800,15],[8,3,11,2296,3079963,600,15],[8,4,12,2296,6153690,800,13],[8,4,12,2296,3082164,800,16]]',0),(18,'[[6,3,9,1722,3076548,600,11],[8,4,12,2296,6151743,800,13],[8,4,12,2296,10935,800,13],[8,4,12,2296,10737,800,12],[8,4,12,2296,3080334,800,12],[6,3,9,1722,3078708,600,10]]',0),(19,'[[8,4,12,2296,6151359,800,14],[8,4,12,2296,11088,800,12],[8,4,12,2296,3081531,800,13],[8,4,12,2296,6150447,800,14],[8,4,12,2296,10752,800,15],[6,3,9,1722,7104,600,11]]',0),(20,'[[8,4,12,2296,3080787,800,15],[8,4,12,2296,3080901,800,15],[8,4,12,2296,3081735,800,14],[8,4,12,2296,9381,800,12],[6,3,9,1722,3076752,600,9],[8,4,12,2296,3079833,800,12]]',0),(21,'[[8,4,12,2296,10917,800,12],[8,4,12,2296,3078390,800,12],[8,4,12,2296,3081312,800,12],[6,3,9,1722,8268,600,9],[8,4,12,2296,3080721,800,12],[8,4,12,2296,10863,800,12]]',0),(22,'[[8,4,12,2296,3079947,800,12],[8,4,12,2296,3081297,800,12],[6,3,9,1722,8574,600,13],[8,4,12,2296,3081237,800,12],[8,4,12,2296,3080559,800,12],[8,4,12,2296,3080757,800,12]]',0),(23,'[[8,4,12,2296,3080664,800,13],[8,4,12,2296,3081033,800,12],[6,3,9,1722,3076743,600,10],[8,4,12,2296,6148917,800,12],[10,5,15,2870,3085029,1000,22],[8,4,12,2296,10176,800,12]]',0),(24,'[[8,4,12,2296,3078495,800,14],[5,2,7,1148,3077810,400,10],[8,4,12,2296,3080100,800,12],[8,4,12,2296,3079710,800,12],[8,4,12,2296,3078033,800,15],[10,5,15,2870,6147996,1000,13]]',0),(25,'[[6,3,9,1722,3056820,600,9],[8,4,12,2296,4989,800,11],[10,6,16,2296,5122452,1200,13],[8,4,12,2296,6152790,800,15],[8,4,12,2296,3080292,800,16],[8,3,11,2296,5115514,600,13]]',0),(26,'[[6,4,10,1722,4103267,800,11],[11,6,17,2870,6158544,1200,17],[8,4,12,2296,3081750,800,12],[8,4,12,2296,3816,800,13],[6,3,9,1722,3119136,600,9],[8,4,12,2296,6153447,800,12]]',0),(27,'[[8,4,12,2296,6149880,800,12],[10,5,15,2870,6150276,1000,16],[8,4,12,2296,4377,800,13],[8,4,12,2296,3075042,800,12],[6,3,9,1722,3075597,600,9],[6,3,9,1722,2196,600,10]]',0),(28,'[[8,4,12,2296,3074589,800,12],[10,5,15,2870,6159852,1000,15],[8,4,12,2296,3076293,800,12],[6,3,9,1722,3075150,600,9],[8,4,12,2296,3075888,800,12],[8,4,12,2296,3076260,800,12]]',0),(29,'[[10,5,15,2870,3075822,1000,15],[8,4,12,2296,5754,800,12],[6,3,9,1722,3074853,600,9],[8,4,12,2296,3075654,800,12],[8,4,12,2296,3075108,800,12],[8,4,12,2296,4941,800,12]]',0),(30,'[[8,4,12,2296,3080001,800,11],[6,3,9,1722,6146298,600,9],[8,4,12,2296,3076779,800,13],[8,4,12,2296,5241,800,12],[8,4,12,2296,3074457,800,12],[8,4,12,2296,3074406,800,12]]',0),(31,'[[8,4,12,2296,3075084,800,12],[6,3,9,1722,3074160,600,9],[8,4,12,2296,3077625,800,12],[8,4,12,2296,3075276,800,12],[8,4,12,2296,6147042,800,12],[8,4,12,2296,10848,800,12]]',0),(32,'[[6,3,9,1722,3078300,600,9],[8,4,12,2296,3080337,800,12],[8,4,12,2296,3081306,800,12],[8,4,12,2296,6151116,800,12],[8,4,12,2296,3082026,800,12],[6,3,9,1722,3077370,600,9]]',0),(33,'[[8,4,12,2296,3081264,800,12],[8,4,12,2296,11121,800,12],[8,4,12,2296,3081027,800,12],[8,4,12,2296,3081066,800,12],[6,3,9,1722,3077484,600,9],[8,4,12,2296,6151638,800,12]]',0),(34,'[[8,4,12,2296,3080388,800,12],[8,4,12,2296,6149823,800,12],[8,4,12,2296,3081021,800,12],[8,4,12,2296,11097,800,12],[6,3,9,1722,8304,600,10],[8,4,12,2296,6151641,800,12]]',0),(35,'[[8,4,12,2296,3080979,800,12],[8,4,12,2296,3080586,800,12],[8,4,12,2296,10902,800,11],[6,3,9,1722,3078174,600,9],[8,4,12,2296,3080010,800,12],[8,4,12,2296,9504,800,12]]',0),(36,'[[8,4,12,2296,3080679,800,12],[8,4,12,2296,3081537,800,12],[6,3,9,1722,7839,600,9],[8,4,12,2296,3080139,800,13],[8,4,12,2296,3079566,800,12],[8,4,12,2296,3080658,800,12]]',0),(37,'[[8,4,12,2296,3080694,800,12],[6,3,9,1722,8046,600,9],[8,4,12,2296,3079389,800,12],[8,4,12,2296,3081021,800,12],[8,4,12,2296,3080466,800,12],[8,4,12,2296,3080442,800,13]]',0),(38,'[[8,3,11,2296,3078766,600,12],[6,3,9,1722,3077997,600,9],[8,4,12,2296,6150636,800,13],[8,4,12,2296,10614,800,12],[8,4,12,2296,3080472,800,12],[8,4,12,2296,3081111,800,12]]',0),(39,'[[6,3,9,1722,3076617,600,9],[8,4,12,2296,6152001,800,12],[8,4,12,2296,3081255,800,12],[8,4,12,2296,6151002,800,13],[8,4,12,2296,6151449,800,12],[6,3,9,1722,8715,600,10]]',0),(40,'[[8,4,12,2296,3081861,800,12],[8,4,12,2296,3081222,800,12],[8,4,12,2296,3080520,800,12],[8,4,12,2296,6152325,800,11],[6,3,9,1722,3077949,600,9],[2,1,3,574,3072576,200,3]]',0),(41,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[1,0,1,0,1023502,0,2],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',0),(42,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[2,1,3,574,2670,200,2],[8,4,12,2296,3080442,800,13],[8,4,12,2296,6151137,800,15]]',0),(43,'[[8,4,12,2296,3080289,800,12],[8,4,12,2296,6150150,800,12],[7,4,11,2296,3082104,800,9],[8,4,12,2296,3081339,800,16],[8,4,12,2296,3082530,800,12],[8,4,12,2296,10371,800,12]]',0),(44,'[[8,4,12,2296,6151611,800,12],[6,3,9,1722,3077931,600,11],[8,4,12,2296,3081783,800,15],[8,4,12,2296,6152850,800,13],[8,4,12,2296,3082143,800,11],[8,4,12,2296,3081897,800,12]]',0),(45,'[[8,4,12,2296,11937,800,12],[6,3,9,1722,9081,600,9],[8,4,12,2296,3081957,800,12],[8,4,12,2296,6152163,800,12],[8,4,12,2296,3081321,800,12],[8,4,12,2296,10944,800,12]]',0),(46,'[[6,3,9,1722,8499,600,8],[8,4,12,2296,3080580,800,12],[8,4,12,2296,3080415,800,12],[8,4,12,2296,12771,800,13],[8,4,12,2296,3081063,800,12],[6,3,9,1722,3079185,600,9]]',0),(47,'[[8,4,12,2296,3079680,800,12],[8,4,12,2296,3080217,800,13],[8,4,12,2296,3082323,800,12],[8,4,12,2296,3081333,800,12],[6,3,9,1722,8241,600,10],[8,4,12,2296,10497,800,12]]',0),(48,'[[8,4,12,2296,3083403,800,12],[8,4,12,2296,3082017,800,19],[8,4,12,2296,13503,800,14],[8,4,12,2296,6152058,800,12],[6,3,9,1722,3079842,600,9],[8,4,12,2296,3079599,800,12]]',0),(49,'[[8,4,12,2296,3078546,800,12],[8,4,12,2296,10986,800,13],[8,4,12,2296,3082272,800,13],[7,4,11,2296,5126836,800,9],[8,4,12,2296,3079740,800,13],[8,4,12,2296,6151896,800,12]]',0),(50,'[[7,4,11,2296,3082148,800,9],[8,4,12,2296,6148329,800,12],[8,4,12,2296,3082812,800,15],[6,3,9,1722,10026,600,12],[8,4,12,2296,3080142,800,13],[10,5,15,2870,6156801,1000,15]]',0),(51,'[[6,3,9,1722,3078087,600,9],[9,5,14,2870,5130792,1000,12],[8,4,12,2296,3080097,800,13],[6,3,9,1722,3078258,600,9],[10,5,15,2870,3084456,1000,15],[8,4,12,2296,10707,800,12]]',0),(52,'[[6,3,9,1722,8016,600,9],[8,4,12,2296,6151512,800,14],[8,4,12,2296,3080403,800,12],[8,4,12,2296,3081951,800,12],[8,4,12,2296,3081099,800,12],[8,4,12,2296,3079938,800,12]]',0),(53,'[[6,3,9,1722,3078693,600,9],[8,4,12,2296,3081015,800,14],[8,4,12,2296,10332,800,12],[8,4,12,2296,3080886,800,12],[8,4,12,2296,11451,800,12],[6,3,9,1722,7260,600,9]]',0),(54,'[[8,4,12,2296,3081216,800,11],[8,4,12,2296,3078222,800,13],[9,5,14,2870,3083276,1000,12],[8,4,12,2296,6151497,800,14],[6,3,9,1722,8364,600,9],[8,4,12,2296,3082944,800,13]]',0),(55,'[[8,4,12,2296,5126102,800,12],[8,4,12,2296,3081252,800,11],[8,4,12,2296,3082527,800,12],[7,4,11,2296,3078619,800,9],[8,4,12,2296,6150357,800,12],[8,4,12,2296,3079302,800,12]]',0),(56,'[[8,4,12,2296,11337,800,12],[8,4,12,2296,3081894,800,13],[8,4,12,2296,6151599,800,13],[6,3,9,1722,3078300,600,9],[8,4,12,2296,6151128,800,14],[8,4,12,2296,3084237,800,12]]',0),(57,'[[8,4,12,2296,3081336,800,12],[8,4,12,2296,3079428,800,12],[6,3,9,1722,7023,600,9],[8,4,12,2296,6154536,800,11],[8,4,12,2296,6151974,800,12],[8,4,12,2296,3082230,800,14]]',0),(58,'[[8,4,12,2296,6149289,800,14],[6,3,9,1722,3078258,600,9],[8,4,12,2296,3081381,800,13],[8,4,12,2296,3080253,800,13],[8,4,12,2296,11844,800,15],[8,4,12,2296,6149349,800,13]]',0),(59,'[[6,3,9,1722,3078630,600,9],[8,4,12,2296,3075309,800,17],[8,4,12,2296,3081105,800,12],[8,4,12,2296,3078930,800,12],[8,4,12,2296,3078333,800,12],[8,4,12,2296,3081810,800,13]]',0),(60,'[[7,4,11,2296,9014,800,9],[8,4,12,2296,3082251,800,12],[8,4,12,2296,3077388,800,13],[8,4,12,2296,3081837,800,12],[8,4,12,2296,3080064,800,12],[6,3,9,1722,8589,600,9]]',0),(61,'[[8,4,12,2296,3082614,800,11],[8,4,12,2296,3083439,800,15],[8,4,12,2296,13155,800,14],[8,4,12,2296,3081957,800,12],[7,4,11,2296,3077990,800,9],[8,4,12,2296,3081666,800,12]]',0),(62,'[[8,4,12,2296,3083325,800,14],[8,4,12,2296,3082749,800,11],[8,4,12,2296,6151641,800,16],[6,3,9,1722,9456,600,10],[8,4,12,2296,11805,800,14],[8,4,12,2296,3080580,800,12]]',0),(63,'[[8,4,12,2296,6152613,800,12],[8,4,12,2296,3081741,800,12],[8,4,12,2296,6152883,800,13],[7,4,11,2296,3081572,800,11],[8,4,12,2296,3078945,800,16],[8,4,12,2296,3082254,800,12]]',0),(64,'[[8,4,12,2296,12393,800,13],[8,4,12,2296,3080919,800,12],[6,3,9,1722,3079854,600,9],[8,4,12,2296,3080535,800,13],[8,4,12,2296,6151086,800,12],[8,4,12,2296,3081984,800,12]]',0),(65,'[[8,4,12,2296,3081654,800,12],[6,3,9,1722,3078855,600,9],[8,4,12,2296,12492,800,14],[8,4,12,2296,6151410,800,12],[8,4,12,2296,6152910,800,12],[8,4,12,2296,3082128,800,12]]',0),(66,'[[7,4,11,2296,5128979,800,10],[8,4,12,2296,3080538,800,13],[8,4,12,2296,3081618,800,13],[8,4,12,2296,3081642,800,14],[10,5,15,2870,3082677,1000,16],[6,3,9,1722,8730,600,9]]',0),(67,'[[6,3,9,1722,3076044,600,9],[10,5,15,2870,3084108,1000,17],[6,3,9,1722,8040,600,9],[8,4,12,2296,3079527,800,13],[10,5,15,2870,3083601,1000,16],[5,3,8,1722,3077137,600,6]]',0),(68,'[[8,4,12,2296,9660,800,11],[10,5,15,2870,3079182,1000,15],[8,4,12,2296,3080532,800,12],[9,5,14,2870,6152522,1000,12],[6,3,9,1722,7755,600,9],[6,3,9,1722,3078381,600,8]]',0),(69,'[[10,5,15,2870,3085632,1000,31],[8,4,12,2296,9224622,800,12],[8,4,12,2299,3083229,800,20],[6,3,9,1725,3261,600,9],[8,4,12,2300,3075657,800,12],[10,5,15,2875,3077805,1000,14]]',0),(70,'[[8,4,12,2300,3076824,800,12],[8,4,12,2300,6145716,800,10],[7,4,11,2300,3074635,800,9],[8,4,12,2300,3076485,800,12],[6,3,9,1725,3885,600,9],[10,5,15,2875,3077787,1000,15]]',0),(71,'[[8,4,12,2300,6147108,800,12],[8,4,12,2300,6147237,800,12],[8,4,12,2300,3077616,800,12],[6,3,9,1725,3840,600,9],[10,5,15,2875,3077139,1000,15],[8,4,12,2300,3077811,800,10]]',0),(72,'[[8,4,12,2300,3080796,800,12],[7,4,11,2300,9897,800,12],[3,2,5,575,2773,400,4],[4,4,8,575,2052154,800,7],[3,2,5,575,3073842,400,4],[8,4,12,2300,3079773,800,10]]',0),(73,'[[8,5,13,1725,1167127299,1000,12],[7,4,11,1725,3080631,800,8],[9,5,14,2300,3084039,1000,12],[8,4,12,2300,12078,800,12],[11,7,18,2300,3088483,1400,16],[9,5,14,2300,3084219,1000,11]]',0),(74,'[[9,5,14,2300,3081769,1000,10],[9,5,14,2300,5131470,1000,12],[5,4,9,1150,2050024,800,6],[7,4,11,2300,2055210,800,6],[7,4,11,1725,3079283,800,9],[6,4,10,1150,7704,800,10]]',0),(75,'[[7,4,11,1725,3077641,800,10],[8,5,13,1725,3081244,1000,11],[2,1,3,0,1024925,200,4],[2,2,4,575,3690,400,2],[3,1,4,575,3649,200,5],[0,0,0,0,0,0,0]]',0),(76,'[[0,0,0,0,0,0,0],[1,0,1,0,560,0,2],[4,2,6,1150,5403,400,5],[2,3,5,0,3075320,600,4],[3,3,6,575,3074839,600,4],[2,3,5,0,3142843,600,4]]',0),(77,'[[5,4,9,575,7116,800,9],[4,2,6,575,1027306,400,6],[2,2,4,0,2838,400,4],[2,3,5,0,2601,600,5],[4,3,7,0,1027851,600,8],[6,4,10,1150,5125186,800,8]]',0),(78,'[[6,4,10,1150,1030038,800,9],[1,3,4,0,2049509,600,2],[2,2,4,0,277856,400,4],[4,3,7,575,1526432,600,10],[5,4,9,0,2052892,800,11],[3,2,5,575,4872,400,4]]',0),(79,'[[3,3,6,0,2050974,600,6],[2,2,4,0,2049590,400,4],[6,4,10,1150,3078214,800,16],[8,4,12,2300,6152553,800,12],[8,4,12,2300,3080013,800,14],[5,3,8,1150,2053111,600,9]]',0),(80,'[[7,4,11,1725,3077822,800,11],[5,4,9,575,5702,800,8],[7,4,11,1725,3078608,800,10],[8,4,12,2300,3078660,800,8],[8,4,12,2300,3081162,800,12],[7,4,11,1725,8450,800,8]]',0),(81,'[[8,4,12,2300,6148383,800,12],[7,4,11,2300,2054947,800,6],[8,4,12,2300,3080430,800,8],[8,4,12,2300,11418,800,16],[8,4,12,2300,3078411,800,10],[8,4,12,2300,2585958,800,19]]',0),(82,'[[8,4,12,2300,3081249,800,10],[8,4,12,2300,3081009,800,18],[8,4,12,2300,3079929,800,8],[7,4,11,1725,6150475,800,17],[6,3,9,1725,3077418,600,6],[8,4,12,2300,10308,800,15]]',0),(83,'[[8,4,12,2300,3083778,800,12],[8,4,12,2300,3084105,800,8],[8,4,12,2300,3080142,800,16],[5,4,9,1150,5123024,800,6],[8,4,12,2300,3084051,800,17],[8,4,12,2300,6152508,800,17]]',0),(84,'[[4,3,7,575,3075164,600,10],[8,3,11,2300,13195,600,15],[8,4,12,2300,3078018,800,9],[8,4,12,2300,15366258,800,23],[8,4,12,2300,12299481,800,12],[7,4,11,1725,6150918,800,13]]',0),(85,'[[4,3,7,1150,4063,600,6],[2,2,4,0,1025535,400,4],[7,4,11,1725,3077348,800,15],[8,4,12,2300,11061,800,18],[8,4,12,2300,33796825,800,24],[8,4,12,2300,3084639,800,12]]',0),(86,'[[8,4,12,2300,3084993,800,12],[6,4,10,1150,12295458,800,18],[8,4,12,2300,13155,800,8],[8,4,12,2300,3083604,800,8],[8,4,12,2300,3080829,800,11],[8,4,12,2300,91788,800,13]]',0),(87,'[[5,3,8,1725,2054650,600,6],[8,4,12,2300,3080217,800,13],[8,4,12,2300,3078291,800,12],[7,4,11,1725,2055581,800,12],[8,4,12,2300,3079953,800,12],[6,3,9,1725,7266,600,9]]',0),(88,'[[8,4,12,2300,3079701,800,12],[8,2,10,2300,6572,400,13],[8,4,12,2300,3076572,800,12],[8,4,12,2300,3076095,800,12],[6,3,9,1725,3074889,600,9],[8,4,12,2300,3075720,800,12]]',0),(89,'[[8,4,12,2300,3075528,800,12],[8,4,12,2300,6147186,800,12],[8,4,12,2300,3075483,800,12],[8,4,12,2300,4320,800,12],[6,3,9,1725,3159,600,9],[8,4,12,2300,3076803,800,12]]',0),(90,'[[8,4,12,2300,5352,800,12],[8,4,12,2300,6152094,800,12],[8,4,12,2300,3082554,800,12],[6,3,9,1725,6146169,600,9],[8,4,12,2300,3075687,800,12],[8,4,12,2300,5340,800,13]]',0),(91,'[[8,4,12,2300,3075705,800,12],[8,4,12,2300,6148221,800,12],[6,3,9,1725,2952,600,9],[8,4,12,2300,6148740,800,12],[8,4,12,2300,3075408,800,13],[8,4,12,2300,6148281,800,12]]',0),(92,'[[9,5,14,2300,4693,1000,15],[6,3,9,1725,67707,600,9],[8,4,12,2300,3075321,800,12],[8,4,12,2300,6146283,800,12],[8,4,12,2300,3077223,800,12],[8,4,12,2300,6146415,800,12]]',0),(93,'[[8,4,12,2300,3077931,800,13],[6,3,9,1725,3077010,600,9],[8,4,12,2300,3082098,800,12],[8,4,12,2300,10881,800,12],[8,4,12,2300,3080124,800,12],[8,4,12,2300,3080268,800,12]]',0),(94,'[[6,3,9,1725,3078120,600,9],[8,4,12,2300,3080136,800,12],[8,4,12,2300,8811,800,12],[8,4,12,2300,3081189,800,12],[8,4,12,2300,3080982,800,12],[6,3,9,1725,8271,600,9]]',0),(95,'[[8,4,12,2300,3079011,800,12],[8,4,12,2300,3080439,800,12],[8,4,12,2300,3081516,800,12],[8,4,12,2300,7410,800,12],[6,3,9,1725,3079236,600,9],[8,4,12,2300,6149481,800,12]]',0),(96,'[[8,4,12,2300,3081801,800,13],[8,4,12,2300,9807,800,12],[8,4,12,2300,3079785,800,12],[8,4,12,2300,3081105,800,12],[6,3,9,1725,3076980,600,9],[8,4,12,2300,3079953,800,12]]',0),(97,'[[8,4,12,2300,3081132,800,12],[8,4,12,2300,6151083,800,12],[8,4,12,2300,6149184,800,12],[6,3,9,1725,7692,600,9],[8,4,12,2300,3080640,800,12],[8,4,12,2300,3079920,800,12]]',0),(98,'[[8,4,12,2300,3081525,800,12],[8,4,12,2300,6151746,800,12],[6,3,9,1725,3078711,600,9],[8,4,12,2300,6151800,800,12],[8,4,12,2300,3080148,800,13],[8,4,12,2300,10593,800,13]]',0),(99,'[[8,4,12,2300,3079146,800,12],[6,3,9,1725,3078342,600,9],[8,4,12,2300,3168444,800,12],[8,4,12,2300,6152232,800,12],[8,4,12,2300,3078888,800,12],[8,4,12,2300,6151074,800,12]]',0),(100,'[[8,4,12,2300,3081966,800,12],[6,3,9,1725,7125,600,9],[8,4,12,2300,3079992,800,12],[8,4,12,2300,6150096,800,12],[8,4,12,2300,3080835,800,12],[8,4,12,2300,3080499,800,12]]',0),(101,'[[3,0,3,0,25601372,0,27],[6,1,7,575,29699309,200,40],[4,1,5,575,17410756,200,20],[4,0,4,0,35839846,0,35],[7,3,10,1725,3080915,600,18],[4,0,4,0,34816291,0,36]]',1),(102,'[[7,2,9,1150,20486223,400,33],[3,0,3,0,16383509,0,25],[4,0,4,0,11263986,0,33],[8,3,11,1726,9221265,600,27],[3,0,3,0,10239894,0,27],[7,2,9,1150,6150367,400,33]]',1),(103,'[[4,1,5,575,9217836,200,21],[4,0,4,0,23551569,0,34],[8,3,11,1725,12297811,600,27],[3,0,3,0,16384340,0,27],[6,1,7,575,24576606,200,38],[5,2,7,1150,9220959,400,15]]',1),(104,'[[4,0,4,0,28671905,0,34],[7,2,9,1150,21506412,400,31],[3,0,3,0,25600236,0,26],[6,1,7,575,51163503,200,42],[5,2,7,1150,9220373,400,15],[4,0,4,0,31744516,0,32]]',1),(105,'[[6,1,7,576,30721144,200,37],[5,2,7,1150,12290934,400,14],[4,0,4,0,34816217,0,36],[8,3,11,1725,13317645,600,29],[3,0,3,0,23552244,0,25],[6,1,7,575,14341600,200,38]]',1),(106,'[[4,1,5,575,5123047,200,21],[6,1,7,575,20467353,200,41],[5,2,7,1150,9219054,400,15],[4,0,4,0,16384302,0,35],[4,0,4,0,20479927,0,28],[7,3,10,1726,4103327,600,18]]',1),(107,'[[4,0,4,0,22528536,0,36],[7,2,9,1150,27651860,400,35],[4,1,5,575,17410680,200,20],[4,0,4,0,30720917,0,33],[7,3,10,1725,4103395,600,17],[4,0,4,0,24576922,0,36]]',1),(108,'[[4,0,4,0,25600824,0,37],[7,3,10,1726,4103244,600,18],[4,0,4,0,31743979,0,34],[4,0,4,0,17408508,0,32],[6,2,8,1151,8308,400,24],[4,0,4,0,24576738,0,36]]',1),(109,'[[6,2,8,1150,7839,400,24],[4,0,4,0,24576253,0,32],[4,0,4,0,22527843,0,33],[7,3,10,1726,16391592,600,20],[4,0,4,0,22528057,0,35],[4,0,4,0,17407532,0,36]]',1),(110,'[[6,2,8,1151,8768,400,24],[4,0,4,0,16383594,0,34],[6,2,8,1150,6151842,400,24],[4,0,4,0,22527543,0,36],[4,0,4,0,22528283,0,36],[6,2,8,1151,10245329,400,24]]',1),(111,'[[4,0,4,0,16383923,0,30],[4,0,4,0,23552058,0,33],[6,2,8,1151,6152424,400,24],[4,0,4,0,28672299,0,36],[4,0,4,0,34816209,0,36],[4,1,5,576,9222016,200,21]]',1),(112,'[[4,0,4,0,34812734,0,36],[7,2,9,1150,21512175,400,33],[3,0,3,0,8192057,0,27],[4,0,4,0,1139,0,36],[5,1,6,575,11311483,200,30],[3,0,3,0,5120864,0,25]]',1),(113,'[[4,0,4,0,1042,0,36],[8,3,11,1726,7174387,600,27],[3,0,3,0,5120235,0,27],[3,0,3,0,8191859,0,27],[6,2,8,1150,5128659,400,22],[4,0,4,0,12288054,0,36]]',1),(114,'[[6,1,7,576,12288921,200,39],[4,1,5,575,5122060,200,21],[4,0,4,0,11263917,0,36],[6,1,7,576,9222378,200,34],[4,1,5,575,9218952,200,21],[4,0,4,0,22528397,0,36]]',1),(115,'[[7,3,10,1725,3081638,600,18],[4,0,4,0,23551552,0,36],[6,1,7,575,17410516,200,34],[5,2,7,1150,5125529,400,15],[4,0,4,0,23552066,0,37],[7,3,10,1725,3076820,600,18]]',1),(116,'[[4,0,4,0,34817034,0,36],[4,0,4,0,33792533,0,34],[8,3,11,1726,12297163,600,23],[3,0,3,0,26624189,0,27],[4,0,4,0,25601175,0,36],[6,2,8,1150,8769,400,23]]',1),(117,'[[4,0,4,0,6145020,0,36],[7,2,9,1150,4917,400,25],[3,0,3,0,2048484,0,27],[6,1,7,575,9218178,200,39],[5,2,7,1150,5123482,400,15],[4,0,4,0,12287878,0,36]]',1),(118,'[[6,1,7,576,15362378,200,37],[5,2,7,1150,2053444,400,15],[4,0,4,0,11263983,0,37],[8,3,11,1725,9221664,600,27],[3,0,3,0,13312064,0,27],[8,3,11,1725,30728537,600,31]]',1),(119,'[[4,1,5,575,8194671,200,25],[4,0,4,0,11264367,0,38],[7,3,10,1725,9780,600,18],[4,0,4,0,10240027,0,40],[4,0,4,0,15368168,0,35],[7,3,10,1726,3074723,600,17]]',1),(120,'[[4,0,4,0,17411840,0,38],[6,1,7,575,20485523,200,41],[5,2,7,1150,5121440,400,15],[4,0,4,0,20479984,0,38],[8,3,11,1725,12289598,600,23],[3,0,3,0,16384025,0,27]]',1),(121,'[[4,0,4,0,25600205,0,39],[6,2,8,1150,11265424,400,27],[4,0,4,0,34816128,0,37],[4,0,4,0,29696156,0,30],[6,2,8,1151,11265677,400,23],[4,0,4,0,35840081,0,36]]',1),(122,'[[7,3,10,1725,2898,600,18],[4,0,4,0,34812051,0,36],[8,3,11,1725,4712,600,27],[3,0,3,0,538,0,27],[6,1,7,575,2373,200,39],[4,1,5,575,5124810,200,21]]',1),(123,'[[4,0,4,0,7172030,0,37],[4,1,5,575,3075615,200,20],[4,0,4,0,11267747,0,30],[7,2,9,1150,9217025,400,34],[3,0,3,0,8192181,0,27],[4,0,4,0,10240231,0,38]]',1),(124,'[[6,2,8,1151,6145513,400,25],[3,0,3,0,14332186,0,26],[4,0,4,0,19452196,0,39],[6,2,8,1151,9218288,400,25],[4,0,4,0,22528335,0,35],[4,0,4,0,22528111,0,36]]',1),(125,'[[8,3,11,1726,3074677,600,26],[3,0,3,0,17408136,0,27],[7,2,9,1150,15365068,400,35],[4,1,5,575,20482222,200,21],[4,0,4,0,34816375,0,36],[6,1,7,576,23558008,200,36]]',1),(126,'[[5,2,7,1150,9222278,400,15],[5,1,6,0,26628355,200,66],[5,3,8,575,9226002,600,20],[4,1,5,0,4835,200,16],[6,2,8,575,8197929,400,43],[5,1,6,0,5121840,200,17]]',1),(127,'[[4,0,4,0,10244482,0,28],[6,2,8,1150,7168691,400,19],[5,1,6,0,10238839,200,40],[5,1,6,575,9211740,200,29],[3,0,3,0,8191603,0,22],[4,0,4,0,14336342,0,39]]',1),(128,'[[2,3,5,0,4096906,600,24],[4,0,4,0,20479517,0,49],[4,0,4,0,22528972,0,46],[4,1,5,575,1248,200,26],[3,0,3,0,14336415,0,25],[8,3,11,1725,30722321,600,44]]',1),(129,'[[3,0,3,0,14336130,0,20],[5,1,6,0,16387319,200,33],[5,2,7,575,4098479,400,32],[4,0,4,0,31744030,0,33],[4,0,4,0,31745309,0,31],[4,2,6,576,13313738,400,31]]',1),(130,'[[4,0,4,0,26624006,0,45],[4,0,4,0,31744369,0,33],[5,3,8,575,13315387,600,11],[3,0,3,0,14336094,0,20],[6,2,8,575,33795858,400,29],[4,1,5,575,6147828,200,12]]',1),(131,'[[3,0,3,0,6144090,0,18],[5,2,7,575,6144991,400,22],[4,0,4,0,14336616,0,36],[4,0,4,0,10239652,0,28],[3,4,7,575,3194669,800,9],[4,0,4,0,7172344,0,36]]',1),(132,'[[6,2,8,1150,3989039,400,18],[3,0,3,0,5119979,0,18],[4,0,4,0,25110456,0,21],[4,2,6,1150,3116358,400,13],[2,0,2,0,3072107,0,13],[5,3,8,575,35845878,600,22]]',1),(133,'[[4,1,5,575,5122301,200,18],[4,0,4,0,19455877,0,33],[5,3,8,575,9213049,600,21],[4,0,4,0,18432221,0,24],[4,0,4,0,19456800,0,30],[4,1,5,576,6145266,200,25]]',1),(134,'[[4,0,4,0,19460847,0,45],[6,1,7,575,19580356,200,43],[3,1,4,575,10241431,200,8],[4,0,4,0,31744586,0,41],[6,3,9,1150,9226359,600,20],[2,0,2,0,3071835,0,8]]',1),(135,'[[6,2,8,1150,13328136,400,46],[3,0,3,0,25600000,0,31],[3,0,3,0,25600467,0,42],[5,2,7,576,21506042,400,28],[2,0,2,0,9216443,0,13],[3,2,5,0,12289724,400,16]]',1),(136,'[[3,1,4,575,3076016,200,11],[4,0,4,0,8192004,0,50],[3,3,6,575,2973,600,15],[3,0,3,0,5120594,0,37],[6,2,8,1150,6146021,400,21],[2,0,2,0,5120509,0,41]]',1),(137,'[[4,0,4,0,14332669,0,63],[7,3,10,1725,12840,600,31],[4,0,4,0,22528257,0,39],[6,1,7,575,18433190,200,53],[4,1,5,575,11264816,200,27],[3,0,3,0,20479628,0,37]]',1),(138,'[[1,0,1,0,6144269,0,5],[0,0,0,0,0,0,0],[1,0,1,0,6144169,0,5],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(139,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(140,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(141,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(142,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(143,'[[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0],[0,0,0,0,0,0,0]]',1),(144,'[[10,4,14,2439,22531323,800,43],[8,0,8,0,49152273,0,74],[7,3,10,1291,10242533,600,26],[4,0,4,0,22528239,0,37],[8,3,11,1293,18433927,600,36],[3,0,3,0,26619856,0,27]]',1),(145,'[[4,0,4,0,33792318,0,36],[7,2,9,1293,21506086,400,33],[3,0,3,0,24575935,0,25],[4,0,4,0,31743624,0,30],[7,2,9,1293,21505706,400,33],[3,0,3,0,26624819,0,27]]',1),(146,'[[4,0,4,0,35840009,0,36],[7,3,10,1939,34818919,600,30],[3,0,3,0,7168221,0,21],[4,0,4,0,11264186,0,37],[7,2,9,1293,12290234,400,33],[3,0,3,0,11264183,0,27]]',1),(147,'[[4,0,4,0,20479786,0,37],[8,3,11,1939,10243430,600,28],[5,1,6,0,17410036,200,30],[4,0,4,0,22528191,0,38],[7,3,10,1939,7171600,600,18],[4,0,4,0,23552004,0,37]]',1),(148,'[[4,0,4,0,27640360,0,32],[7,3,10,1939,4099176,600,15],[4,0,4,0,34815866,0,38],[5,1,6,0,25600860,200,38],[7,3,10,1939,4101298,600,18],[4,0,4,0,22528029,0,34]]',1),(149,'[[7,2,9,1293,21508269,400,33],[4,1,5,646,20480885,200,21],[4,0,4,0,27648040,0,39],[7,3,10,1939,7176365,600,18],[4,0,4,0,31744298,0,36],[6,1,7,647,20488161,200,36]]',1),(150,'[[4,1,5,646,9217742,200,20],[6,1,7,0,16399892,200,42],[7,2,9,1293,45059440,400,36],[4,1,5,646,14338098,200,21],[4,0,4,0,20480172,0,34],[7,2,9,1295,15368296,400,33]]',1),(151,'[[4,1,5,647,14340018,200,21],[7,2,9,648,25607963,400,41],[5,2,7,1294,12293554,400,15],[5,1,6,0,19452229,200,38],[7,3,10,1942,12298442,600,22],[4,0,4,0,8192852,0,36]]',1),(152,'[[4,0,4,0,16384574,0,36],[6,2,8,1295,3081604,400,24],[4,0,4,0,14336550,0,34],[6,1,7,648,3084015,200,39],[6,3,9,1294,6151508,600,16],[6,1,7,0,11267387,200,50]]',1),(153,'[[5,2,7,1295,3081793,400,15],[4,0,4,0,20480414,0,36],[4,0,4,0,22527895,0,37],[7,3,10,1942,7177759,600,18],[4,0,4,0,22528099,0,36],[4,0,4,0,25600936,0,36]]',1),(154,'[[7,3,10,1942,4108466,600,18],[4,0,4,0,32767496,0,29],[6,1,7,648,30724701,200,38],[4,1,5,647,17411707,200,23],[4,0,4,0,34815827,0,38],[7,2,9,1295,58374771,400,40]]',1),(155,'[[4,2,6,1294,9218661,400,10],[4,0,4,0,34816023,0,33],[8,3,11,1942,19461527,600,31],[3,0,3,0,8192308,0,26],[4,0,4,0,11267478,0,35],[7,3,10,1295,7176870,600,25]]',1),(156,'[[5,1,6,0,11264398,200,35],[9,4,13,1295,13321120,800,37],[3,0,3,0,11268520,0,26],[5,1,6,0,13319039,200,41],[7,3,10,1942,13315276,600,25],[4,1,5,0,17409647,200,26]]',1),(157,'[[5,1,6,0,35827416,200,40],[6,2,8,1295,9223441,400,24],[6,2,8,0,14337980,400,41],[6,1,7,648,27650602,200,40],[4,1,5,647,14336125,200,17],[6,1,7,0,34816572,200,46]]',1),(158,'[[6,3,9,1295,3079998,600,18],[6,1,7,0,33794632,200,40],[5,1,6,0,27652068,200,33],[7,3,10,1294,6161502,600,25],[3,0,3,0,26624010,0,26],[8,3,11,1942,15370612,600,27]]',1),(159,'[[4,0,4,0,19455688,0,30],[5,0,5,0,26624082,0,42],[7,3,10,1714,35854249,600,24],[4,0,4,0,22527887,0,41],[7,2,9,1144,12294846,400,33],[3,0,3,0,23551909,0,29]]',1),(160,'[[4,0,4,0,35839818,0,37],[6,2,8,1144,9224293,400,24],[4,0,4,0,34815115,0,37],[8,1,9,573,25607057,200,46],[4,1,5,572,3074071,200,26],[4,0,4,0,726,0,41]]',1),(161,'[[8,3,11,1716,8730,600,26],[3,0,3,0,2048562,0,29],[6,0,6,572,16881599,0,31],[5,1,6,572,25483391,200,29],[4,0,4,0,34814827,0,37],[6,2,8,1145,12289726,400,24]]',1),(162,'[[4,0,4,0,19457170,0,37],[6,1,7,572,17408887,200,40],[5,1,6,1144,6145331,200,16],[4,0,4,0,22526751,0,36],[7,2,9,1144,12295852,400,33],[3,0,3,0,25599912,0,29]]',1),(163,'[[6,1,7,572,26624751,200,41],[4,1,5,572,17410560,200,21],[4,0,4,0,16383338,0,39],[7,3,10,1716,6145996,600,18],[4,0,4,0,944,0,43],[4,0,4,0,797,0,37]]',1),(164,'[[6,2,8,1145,4101837,400,25],[4,0,4,0,7168120,0,36],[4,0,4,0,11265180,0,36],[7,3,10,1717,7012,600,18],[4,0,4,0,653,0,42],[4,0,4,0,958,0,36]]',1),(165,'[[6,2,8,1145,7775,400,24],[4,0,4,0,809,0,35],[7,2,9,573,7167372,400,41],[5,2,7,1144,5121558,400,15],[4,0,4,0,11265161,0,38],[8,3,11,1719,10242115,600,27]]',1),(166,'[[3,0,3,0,8188804,0,33],[4,0,4,0,12283971,0,38],[6,2,8,1147,6161266,400,24],[4,0,4,0,16384029,0,36],[4,0,4,0,20480130,0,37],[6,2,8,1147,9221895,400,25]]',1),(167,'[[4,0,4,0,22528492,0,38],[6,2,8,1146,10243463,400,25],[4,0,4,0,22531820,0,38],[7,2,9,1146,15367961,400,34],[3,0,3,0,17408650,0,27],[4,0,4,0,22527802,0,33]]',1),(168,'[[6,2,8,1147,10243529,400,21],[4,0,4,0,35840684,0,36],[8,3,11,1719,12292847,600,26],[3,0,3,0,26624596,0,28],[6,1,7,573,26630559,200,42],[5,2,7,1146,3074873,400,19]]',1),(169,'[[3,0,3,0,4101192,0,27],[4,0,4,0,8192466,0,38],[6,2,8,1147,9221291,400,26],[4,0,4,0,11260005,0,41],[6,1,7,574,12289656,200,39],[4,1,5,573,5121790,200,21]]',1),(170,'[[4,0,4,0,11267954,0,41],[8,3,11,1719,9220589,600,31],[3,0,3,0,14334927,0,31],[7,2,9,1146,36871541,400,39],[4,1,5,573,12289031,200,21],[4,0,4,0,22529092,0,39]]',1),(171,'[[6,2,8,1146,10242084,400,24],[4,0,4,0,28672431,0,37],[7,2,9,1146,18437364,400,40],[4,1,5,573,17406387,200,23],[4,0,4,0,34815783,0,38],[8,2,10,1719,21510181,400,31]]',1),(172,'[[3,0,3,0,25600111,0,28],[4,0,4,0,34816295,0,47],[6,2,8,1146,9220382,400,25],[4,0,4,0,1093,0,40],[4,0,4,0,1053,0,45],[8,4,12,1720,12411,800,22]]',1),(173,'[[4,0,4,0,8192808,0,49],[6,1,7,573,10241303,200,37],[5,2,7,1146,6146727,400,15],[4,0,4,0,11263591,0,40],[7,2,9,1146,9223563,400,37],[3,0,3,0,11263312,0,33]]',1),(174,'[[4,0,4,0,17404214,0,41],[7,3,10,1147,14342276,600,37],[3,0,3,0,16384261,0,32],[5,1,6,0,17410567,200,39],[7,3,10,1719,3076825,600,18],[4,0,4,0,25600599,0,45]]',1),(176,'[[3,0,3,0,853,0,28],[4,0,4,0,1108,0,36],[6,2,8,1147,9222078,400,25],[4,0,4,0,8192108,0,28],[6,1,7,574,12291344,200,39],[4,1,5,573,5123124,200,21]]',1),(177,'[[4,0,4,0,11264388,0,37],[7,2,9,1147,28674582,400,42],[3,1,4,0,6144259,200,17],[4,0,4,0,14336379,0,40],[6,1,7,574,18435600,200,40],[4,1,5,573,12290632,200,21]]',1),(178,'[[5,1,6,0,16386891,200,35],[7,2,9,1147,9224183,400,31],[3,0,3,0,17407521,0,43],[4,0,4,0,22527987,0,38],[7,2,9,1147,15363936,400,33],[4,1,5,0,18434636,200,29]]',1),(179,'[[4,0,4,0,31744233,0,34],[7,2,9,1147,18439387,400,27],[3,0,3,0,25600649,0,31],[4,0,4,0,34816420,0,39],[6,2,8,1147,12294910,400,24],[4,0,4,0,23552236,0,36]]',1),(180,'[[2,0,2,0,8191876,0,14],[4,0,4,0,978,0,14],[6,1,7,573,14330338,200,18],[2,0,2,0,6144063,0,6],[3,3,6,573,1027368,600,5],[3,1,4,0,13308871,200,10]]',1),(181,'[[4,1,5,573,8193131,200,15],[0,0,0,0,0,0,0],[4,0,4,0,19455860,0,22],[5,3,8,0,20482847,600,24],[2,0,2,0,12288526,0,12],[3,0,3,0,19455799,0,40]]',1),(182,'[[6,4,10,1146,8688,800,17],[4,0,4,0,9211841,0,30],[5,2,7,0,9219075,400,30],[5,2,7,1146,4851,400,10],[4,0,4,0,11264401,0,25],[3,1,4,573,1314,200,10]]',1),(183,'[[3,1,4,0,11264064,200,30],[4,0,4,0,22528553,0,47],[6,2,8,1146,6153559,400,43],[4,0,4,0,19460063,0,30],[7,2,9,1146,17415076,400,39],[3,0,3,0,26623923,0,27]]',1),(184,'[[4,0,4,0,34816072,0,113],[7,2,9,1147,9223022,400,46],[3,0,3,0,8193118,0,42],[8,3,11,1719,38913453,600,96],[4,0,4,0,16387836,0,74],[3,0,3,0,8192773,0,57]]',1),(185,'[[8,3,11,1720,20487839,600,45],[3,0,3,0,17409361,0,48],[7,2,9,1146,14350101,400,46],[3,0,3,0,14335941,0,40],[4,0,4,0,12288866,0,50],[7,3,10,1719,28678795,600,27]]',1),(186,'[[4,0,4,0,13304276,0,41],[6,1,7,573,15361952,200,34],[3,1,4,573,5123507,200,26],[4,0,4,0,23552231,0,37],[3,0,3,0,8192949,0,27],[1,1,2,0,2048012,200,3]]',1),(187,'[[2,0,2,0,3072254,0,9],[0,0,0,0,0,0,0],[2,1,3,0,1629,200,4],[1,0,1,0,229,0,3],[1,0,1,0,484,0,3],[0,0,0,0,0,0,0]]',1),(188,'[[1,0,1,0,3072435,0,3],[4,1,5,575,6656,200,23],[3,0,3,0,8191760,0,45],[5,2,7,0,8198030,400,66],[3,1,4,574,6146456,200,11],[4,0,4,0,16383975,0,48]]',1),(189,'[[7,2,9,1148,13321282,400,53],[3,0,3,0,14332659,0,43],[7,2,9,1148,45063989,400,50],[4,1,5,574,12288191,200,20],[4,0,4,0,20483555,0,35],[3,2,5,0,6144691,400,32]]',1),(190,'[[6,3,9,1146,12243,600,26],[4,0,4,0,11264505,0,49],[6,2,8,1146,5122641,400,23],[4,0,4,0,11264376,0,68],[8,4,12,1719,13323946,800,22],[3,0,3,0,11264087,0,28]]',1),(191,'[[5,1,6,573,10244932,200,23],[4,2,6,573,6146865,400,9],[4,0,4,0,20479767,0,34],[6,1,7,574,21507107,200,24],[2,2,4,0,6144419,400,8],[4,0,4,0,18431951,0,24]]',1),(192,'[[6,0,6,574,13312087,0,31],[4,1,5,573,8196203,200,19],[4,0,4,0,29696383,0,29],[6,3,9,573,14340017,600,21],[3,0,3,0,25601078,0,26],[3,0,3,0,18432121,0,21]]',1),(193,'[[3,1,4,573,11265088,200,10],[4,0,4,0,35840094,0,49],[4,1,5,573,9220620,200,26],[4,0,4,0,22527890,0,18],[4,0,4,0,32768321,0,16],[1,2,3,0,1869,400,4]]',1),(194,'[[4,0,4,0,31744203,0,17],[4,3,7,0,4116,600,12],[4,0,4,0,2048659,0,17],[4,0,4,0,11264111,0,15],[4,4,8,0,7170863,800,13],[2,0,2,0,5120155,0,10]]',1),(195,'[[4,0,4,0,11259704,0,13],[3,3,6,0,4097229,600,10],[2,0,2,0,0,0,8],[3,3,6,0,3074526,600,11],[2,1,3,0,5121299,200,7],[3,0,3,0,6140206,0,11]]',1),(196,'[[3,2,5,0,9217361,400,14],[3,1,4,0,5120934,200,9],[3,0,3,0,9215716,0,14],[3,3,6,0,2051156,600,7],[3,0,3,0,3075965,0,12],[4,4,8,0,5632,800,11]]',1),(197,'[[3,0,3,0,14335751,0,14],[4,0,4,0,14344675,0,16],[4,3,7,0,8195203,600,14],[2,0,2,0,12292167,0,8],[4,0,4,0,25599933,0,17],[1,0,1,0,9215992,0,4]]',1),(198,'[[3,0,3,0,5120425,0,10],[2,0,2,0,6143983,0,9],[3,4,7,0,2050747,800,8],[4,0,4,0,25603707,0,17],[3,0,3,0,17408173,0,14],[2,2,4,0,8193413,400,7]]',1),(199,'[[4,0,4,0,20479602,0,15],[2,4,6,0,3934,800,6],[4,0,4,0,25599779,0,15],[4,2,6,0,23551619,400,14],[2,2,4,0,8188679,400,5],[4,0,4,0,30720572,0,15]]',1),(200,'[[4,3,7,0,12291187,600,12],[4,0,4,0,3076351,0,15],[4,0,4,0,3071893,0,17],[5,4,9,574,3076767,800,9],[3,0,3,0,5119829,0,11],[4,0,4,0,8191990,0,17]]',1),(201,'[[3,2,5,0,4096868,400,11],[2,0,2,0,3076391,0,7],[5,3,8,0,5123426,600,16],[3,0,3,0,9220003,0,14],[4,2,6,0,18432991,400,17],[2,1,3,0,6145244,200,6]]',1),(202,'[[4,2,6,0,3232,400,14],[0,0,0,0,0,0,0],[4,0,4,0,16388260,0,14],[2,0,2,0,520,0,9],[2,1,3,0,8192415,200,7],[3,0,3,0,7168049,0,9]]',1),(203,'[[2,2,4,0,2049824,400,5],[2,0,2,0,9215862,0,8],[3,0,3,0,6143838,0,11],[3,3,6,0,4098824,600,7],[3,0,3,0,25600479,0,10],[3,3,6,0,18444552,600,10]]',1),(204,'[[2,0,2,0,405,0,5],[2,0,2,0,3071453,0,8],[3,4,7,0,10240309,800,9],[1,0,1,0,0,0,4],[5,2,7,0,23554520,400,16],[1,2,3,0,1024964,400,2]]',1),(205,'[[8,4,12,2300,4207341922,1470,19],[10,3,13,2300,5138158,1129,54],[10,4,14,2300,11273245,1415,36],[9,4,13,2300,269057053,1638,43],[7,2,9,2300,16049364,718,15],[9,3,12,2300,2055821,1425,19]]',2),(206,'[[8,3,11,2300,1094962603,1048,18],[6,0,6,1725,2694288240,0,9],[8,3,11,2300,942,1439,12],[8,2,10,2300,2051230,849,12],[8,1,9,2300,2124,402,14],[8,2,10,2300,2052304,908,12]]',2),(207,'[[8,0,8,2300,2618721208,0,12],[8,4,12,2303,9227793,1669,12],[8,2,10,2304,88212330,931,13],[8,3,11,2304,4048499094,1004,12],[8,1,9,2304,2037017187,504,12],[9,3,12,2304,4265646947,1232,17]]',2),(208,'[[8,1,9,2304,753798611,408,12],[8,2,10,2304,136788874,730,14],[9,4,13,2304,4238213719,1151,15],[8,2,10,2304,1912,613,12],[12,4,16,2304,4239243396,1325,22],[8,3,11,2304,5122475,1326,12]]',2),(209,'[[10,4,14,2304,2053467,1311,18],[8,2,10,2304,4209835637,720,12],[8,1,9,2304,5126509,426,12],[8,3,11,2304,1620,1070,12],[8,3,11,2304,3071994,1327,13],[9,3,12,2304,5122886,908,18]]',2),(210,'[[8,3,11,2304,13314039,1130,12],[6,2,8,1728,3074281,724,9],[10,2,12,2304,1025550,810,18],[8,3,11,2304,9076,1154,12],[9,4,13,2304,8203409,1329,14],[8,3,11,2304,653664958,1363,12]]',2),(211,'[[8,2,10,2296,4185909790,736,12],[8,3,11,2296,337648838,1355,10],[8,0,8,2296,17307164,0,11],[8,3,11,2297,5129644,1117,11],[8,2,10,2300,3076758,713,11],[6,2,8,1725,1819616199,718,8]]',2),(212,'[[8,2,10,2300,2986119179,635,12],[8,3,11,2300,356660285,809,12],[8,3,11,2300,3072675,1021,11],[8,0,8,2300,1677453912,0,8],[6,1,7,1725,236406898,506,9],[8,1,9,2300,5122207,207,11]]',2),(213,'[[7,1,8,1725,908,201,12],[8,2,10,2300,4081987,808,12],[8,3,11,2300,5120846,1035,12],[6,2,8,1725,2051521,836,8],[8,2,10,2300,1863703921,756,12],[8,2,10,2300,3061469,811,11]]',2),(214,'[[8,0,8,2300,2322852228,0,12],[8,3,11,2300,3033597315,1312,12],[8,1,9,2300,351539221,226,12],[8,2,10,2300,5114006,934,12],[8,2,10,2300,2051086,836,12],[8,3,11,2300,3072450,1014,12]]',2),(215,'[[6,2,8,1725,3074375,608,10],[8,3,11,2300,3075312,1337,12],[8,4,12,2300,570288274,1633,11],[10,3,13,2875,164606914,1020,15],[8,2,10,2300,3895863063,624,10],[8,1,9,2300,3096559954,444,12]]',2),(216,'[[8,1,9,2300,2521512202,406,12],[8,3,11,2300,5122371,1216,12],[8,0,8,2300,1641690390,0,10],[8,2,10,2301,5125195,407,12],[6,1,7,1152,4092854756,415,10],[8,2,10,2304,2156,932,10]]',2),(217,'[[8,1,9,2304,23872536,431,12],[8,1,9,2304,235338432,431,12],[8,0,8,2304,4742,0,13],[8,1,9,2304,2819477733,400,12],[8,0,8,2304,3732597134,0,12],[8,1,9,2304,9259,506,15]]',2),(218,'[[8,2,10,2304,5128440,619,12],[8,1,9,2304,2055673,503,13],[8,1,9,2304,2776,403,12],[8,3,11,2304,4184003283,1337,11],[8,3,11,2304,4197881068,806,11],[8,3,11,2304,3955616532,1018,12]]',2),(219,'[[8,3,11,2304,6371,1119,12],[8,2,10,2304,3075948,603,12],[8,1,9,2304,7186,416,11],[8,2,10,2304,5834,835,12],[8,2,10,2304,7175262,652,12],[8,4,12,2304,6153327,1755,12]]',2),(220,'[[8,2,10,2304,4100739,812,12],[9,1,10,2304,2048902,423,5],[8,2,10,2304,503109158,508,12],[8,1,9,2304,3073491,207,11],[8,3,11,2304,8193000,1109,9],[8,3,11,2304,5128622,1230,13]]',2),(221,'[[8,2,10,2304,5125100,812,12],[8,0,8,2304,2038959624,0,11],[8,1,9,2304,444181825,428,11],[8,2,10,2304,2799410328,959,12],[8,1,9,2304,3885366165,500,12],[8,1,9,2304,2048669,205,12]]',2),(222,'[[6,1,7,1728,2051673,508,9],[8,2,10,2304,1007973793,1011,12],[8,1,9,2304,1385,403,11],[8,1,9,2304,1507046538,403,12],[8,1,9,2304,2776470307,400,12],[8,1,9,2304,5113666,500,12]]',2),(223,'[[8,2,10,2304,4592,1007,12],[8,2,10,2304,3887415958,820,13],[8,2,10,2304,157917986,705,11],[8,1,9,2304,1509093362,413,12],[6,1,7,1728,3072963,304,8],[8,3,11,2304,33797117,1021,11]]',2),(224,'[[8,2,10,2304,5002,836,11],[8,1,9,2304,2055710,400,12],[8,2,10,2304,5630,1008,13],[7,1,8,1728,2443,401,12],[8,2,10,2304,2049155,501,12],[10,3,13,2880,1005934769,1225,14]]',2),(225,'[[8,2,10,2304,1778244754,828,12],[6,2,8,1728,1507050238,708,9],[8,2,10,2304,1839062300,857,12],[8,1,9,2304,4273639796,307,11],[8,2,10,2304,1995,650,12],[8,2,10,2304,3679776231,851,12]]',2),(226,'[[8,3,11,2304,3072216,1137,13],[8,4,12,2304,6156447,1525,11],[8,1,9,2304,4049,422,12],[8,2,10,2304,3078149,913,12],[8,2,10,2304,2051650,629,13],[9,1,10,2304,1506984679,501,14]]',2),(227,'[[9,3,12,2304,236412030,1032,14],[9,3,12,2304,113088003,1224,14],[9,3,12,2304,7943,1120,14],[8,1,9,2304,2606546178,404,12],[8,0,8,2304,4170,0,12],[8,2,10,2304,1132537347,803,12]]',2),(228,'[[10,4,14,2869,4162707299,1545,19],[8,0,8,2300,1531533724,0,18],[6,1,7,1725,2051250,418,16],[8,1,9,2301,2755560218,411,21],[8,2,10,2304,2618582968,514,19],[8,2,10,2304,4285621239,635,18]]',2),(229,'[[9,4,13,2304,9227363,1265,22],[6,1,7,1728,2053135,400,15],[10,1,11,2304,614616896,405,34],[9,2,11,2304,4217658547,629,27],[9,3,12,2304,1027471,1040,26],[9,1,10,2304,3080365,428,29]]',2),(230,'[[8,2,10,2304,2945,729,33],[8,2,10,2304,5123461,708,21],[8,1,9,2304,2052548,451,17],[10,3,13,2304,102416242,903,28],[9,3,12,2304,1984352782,1356,22],[10,4,14,2304,3009206280,1433,14]]',2),(231,'[[8,3,11,1728,4102827,1219,25],[8,2,10,2304,3635864772,600,21],[10,3,13,2304,2489132534,1027,35],[8,1,9,2304,10043,428,21],[10,5,15,2304,2450965669,1615,32],[8,2,10,1728,858386533,848,32]]',2),(232,'[[8,3,11,2304,1897482529,1029,12],[8,2,10,2304,3079880,715,12],[8,1,9,2306,5823,207,12],[8,3,11,2308,3794187699,1135,13],[8,2,10,2308,2042587,815,12],[8,3,11,2308,5122303,1011,16]]',2),(233,'[[8,1,9,2308,1507047824,428,16],[8,3,11,2308,4376,929,15],[8,2,10,2308,2051851,706,22],[8,2,10,2308,2153173133,531,17],[8,1,9,2308,3270521530,451,30],[8,2,10,2308,2043880,935,18]]',2),(234,'[[6,2,8,1731,8192556,829,9],[6,3,9,1731,12295042,1111,9],[4,1,5,577,1029350,416,6],[5,2,7,1154,2050095,715,6],[6,4,10,1154,3079884,1653,9],[3,3,6,577,5126785,1334,10]]',2);
/*!40000 ALTER TABLE `t_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_labelled_dataset`
--

DROP TABLE IF EXISTS `t_labelled_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_labelled_dataset` (
  `matrix_id` int(11) NOT NULL AUTO_INCREMENT,
  `matrix` varchar(2048) NOT NULL DEFAULT '[]',
  `label` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`matrix_id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_labelled_dataset`
--

LOCK TABLES `t_labelled_dataset` WRITE;
/*!40000 ALTER TABLE `t_labelled_dataset` DISABLE KEYS */;
INSERT INTO `t_labelled_dataset` VALUES (1,'[[0,3,3,0,26624416,0,33],[3,7,10,1716,39932893,600,25],[0,4,4,0,35836148,0,43],[1,6,7,573,26627343,200,38],[1,4,5,573,18433984,200,23],[0,4,4,0,25600654,0,37]]',1),(2,'[[4,8,12,1719,13129,800,22],[0,4,4,0,11264051,0,39],[2,7,9,1146,8198430,400,34],[1,4,5,573,6147228,200,22],[1,5,6,0,7170842,200,39],[3,7,10,1719,3077900,600,21]]',1),(3,'[[0,4,4,0,23555993,0,44],[2,6,8,1146,9219614,400,29],[0,4,4,0,22527972,0,40],[2,6,8,1146,10259236,400,28],[1,6,7,573,17412319,200,44],[2,5,7,1146,6146485,400,17]]',1),(4,'[[2,7,9,1146,17411476,400,38],[1,4,5,573,17409762,200,23],[1,5,6,0,26624408,200,43],[1,5,6,573,21504763,200,37],[1,5,6,0,26625888,200,43],[4,8,12,1719,4101476,800,24]]',1),(5,'[[0,4,4,0,34816226,0,40],[4,9,13,1719,14341265,800,36],[0,3,3,0,8192098,0,31],[2,7,9,1146,9218626,400,38],[2,5,7,573,8193040,400,26],[1,5,6,0,9218062,200,45]]',1),(6,'[[3,7,10,1719,12291836,600,21],[0,4,4,0,14336210,0,43],[4,9,13,1719,8197006,800,35],[0,3,3,0,17408063,0,33],[0,4,4,0,22528054,0,47],[3,7,10,1719,5254,600,18]]',1),(7,'[[1,5,6,0,20480358,200,41],[3,8,11,1719,12295770,600,33],[1,4,5,0,25602345,200,35],[2,7,9,1146,18441064,400,38],[1,4,5,573,17411392,200,31],[1,5,6,0,26624571,200,47]]',1),(8,'[[2,6,8,1148,9223122,400,24],[2,7,9,574,43014281,400,54],[2,5,7,1148,12292221,400,15],[0,4,4,0,34816079,0,37],[3,8,11,1722,9228669,600,28],[0,3,3,0,8187801,0,29]]',1),(9,'[[2,7,9,1148,6153864,400,39],[1,4,5,574,6148556,200,31],[3,8,11,1722,9233267,600,30],[1,4,5,0,5124565,200,38],[4,9,13,1722,3085595,800,30],[1,4,5,0,11266456,200,38]]',1),(10,'[[0,4,4,0,22528308,0,38],[2,6,8,1148,10247476,400,25],[2,7,9,574,612901461,400,48],[2,5,7,1148,6150824,400,18],[2,7,9,574,22537997,400,55],[2,5,7,1148,11268802,400,17]]',1),(11,'[[0,4,4,0,35840551,0,43],[2,7,9,1148,20484394,400,35],[0,3,3,0,25604663,0,38],[1,6,7,574,30721181,200,48],[2,5,7,1148,11268168,400,19],[0,4,4,0,35840585,0,40]]',1),(12,'[[2,6,8,1148,9227316,400,34],[4,8,12,1148,3424531861,800,40],[1,4,5,574,21504033,200,24],[1,5,6,0,14339779,200,44],[3,7,10,1722,4102202,600,18],[1,6,7,574,12289497,200,47]]',1),(13,'[[3,8,11,1148,3093366,600,31],[1,5,6,0,14340024,200,51],[2,6,8,1148,10245190,400,25],[0,4,4,0,22528320,0,37],[3,7,10,1722,7176626,600,20],[1,6,7,574,46080567,200,48]]',1),(14,'[[2,5,7,1148,8198668,400,16],[0,4,4,0,26623827,0,41],[3,8,11,1722,12285223,600,29],[0,3,3,0,25600425,0,35],[2,7,9,1148,20489277,400,37],[1,4,5,574,17411449,200,22]]',1),(15,'[[2,7,9,1148,17420702,400,44],[1,4,5,574,17412990,200,39],[1,6,7,574,26633491,200,61],[1,4,5,574,20480874,200,24],[0,4,4,0,34815968,0,52],[2,6,8,1148,12297711,400,43]]',1),(16,'[[0,4,4,0,34812982,0,44],[2,6,8,1148,8201725,400,32],[1,6,7,574,24578243,200,50],[1,4,5,574,6147822,200,41],[0,4,4,0,11263893,0,50],[3,8,11,1722,7175604,600,31]]',1),(17,'[[0,3,3,0,14336255,0,32],[0,4,4,0,23552717,0,43],[2,6,8,1148,6154963,400,27],[0,4,4,0,22527806,0,51],[2,7,9,1148,16392911,400,52],[0,3,3,0,17408373,0,33]]',1),(18,'[[2,6,8,1148,9222807,400,34],[0,4,4,0,26624301,0,50],[2,6,8,1148,11272050,400,32],[1,6,7,574,26627680,200,44],[2,5,7,1148,9222325,400,18],[0,4,4,0,25596400,0,44]]',1),(19,'[[3,7,10,1722,7174513,600,21],[0,4,4,0,25600532,0,44],[2,6,8,1148,12294142,400,27],[0,4,4,0,26624574,0,44],[2,6,8,1148,11272030,400,29],[0,4,4,0,29696284,0,43]]',1),(20,'[[2,7,9,1148,20487987,400,46],[1,4,5,574,17411870,200,25],[0,4,4,0,23552319,0,42],[3,7,10,1722,3082660,600,24],[1,6,7,574,8199305,200,52],[1,4,5,574,11265269,200,29]]',1),(21,'[[3,8,11,1722,32776280,600,37],[0,3,3,0,17408310,0,37],[2,7,9,1148,14342232,400,34],[1,4,5,574,11265613,200,22],[0,4,4,0,23552539,0,37],[3,7,10,1722,3079390,600,18]]',1),(22,'[[0,4,4,0,28671939,0,37],[3,8,11,1722,13319950,600,27],[0,3,3,0,26624514,0,27],[3,7,10,1722,4102595,600,17],[0,4,4,0,16380397,0,36],[3,7,10,1722,27655391,600,24]]',1),(23,'[[0,4,4,0,8192614,0,34],[2,6,8,1148,12292295,400,24],[1,6,7,574,8198350,200,39],[2,5,7,1148,6147998,400,15],[0,4,4,0,22528351,0,36],[2,7,9,1148,15366293,400,33]]',1),(24,'[[1,4,5,574,11266319,200,21],[0,4,4,0,22524237,0,36],[3,8,11,1722,6153226,600,27],[0,3,3,0,11264796,0,27],[3,7,10,1722,7171898,600,17],[0,4,4,0,23552669,0,34]]',1),(25,'[[2,6,8,1148,8198931,400,24],[1,6,7,574,17413913,200,39],[2,5,7,1148,6149302,400,15],[0,4,4,0,22532466,0,36],[2,6,8,1148,10244169,400,24],[1,6,7,574,26626876,200,39]]',1),(26,'[[1,4,5,574,17407053,200,20],[0,4,4,0,35840084,0,36],[3,8,11,1722,12298040,600,27],[0,3,3,0,17408136,0,27],[1,6,7,574,4100064,200,38],[1,4,5,574,3249,200,21]]',1),(27,'[[2,7,9,1148,4102933,400,33],[1,4,5,574,2836,200,21],[2,7,9,1148,6146954,400,33],[1,4,5,574,8193238,200,21],[3,8,11,1722,7176529,600,27],[0,3,3,0,8191960,0,27]]',1),(28,'[[3,7,10,1722,7635,600,18],[0,4,4,0,10240168,0,37],[2,7,9,1148,6152582,400,33],[0,3,3,0,11264409,0,26],[3,7,10,1722,4102684,600,18],[0,4,4,0,23551824,0,37]]',1),(29,'[[2,7,9,1148,15363395,400,35],[1,4,5,574,12290867,200,21],[0,4,4,0,22524697,0,36],[2,6,8,1148,8200455,400,25],[0,4,4,0,34816200,0,37],[2,6,8,1148,12294088,400,24]]',1),(30,'[[0,3,3,0,14336382,0,27],[1,6,7,573,17409441,200,39],[2,5,7,1144,9204510,400,15],[0,4,4,0,22528411,0,40],[2,6,8,1145,10241803,400,25],[0,4,4,0,25600067,0,36]]',1),(31,'[[3,8,11,1719,32769860,600,32],[0,3,3,0,23552031,0,31],[3,8,11,1719,12290835,600,28],[0,3,3,0,25599950,0,28],[3,7,10,1719,4102608,600,19],[0,4,4,0,33792095,0,37]]',1),(32,'[[2,6,8,1146,13314238,400,27],[0,4,4,0,34812127,0,39],[2,6,8,1146,12304837,400,24],[0,4,4,0,35839954,0,37],[3,7,10,1719,27652987,600,24],[0,4,4,0,34816987,0,36]]',1),(33,'[[2,7,9,1146,20486953,400,33],[0,3,3,0,7172138,0,28],[0,4,4,0,12288205,0,36],[2,6,8,1146,3081042,400,24],[0,4,4,0,16383888,0,36],[2,8,10,1719,13315571,400,29]]',1),(34,'[[4,8,12,2292,6149343,800,13],[4,8,12,2292,3080928,800,12],[4,8,12,2292,3081690,800,11],[4,8,12,2292,3078597,800,16],[3,8,11,2292,2054319,600,10],[4,8,12,2292,3079515,800,13]]',0),(35,'[[4,8,12,2292,3079272,800,12],[4,8,12,2292,8853,800,14],[4,8,12,2292,6149193,800,13],[4,8,12,2292,3075636,800,16],[4,8,12,2292,10062,800,12],[4,8,12,2296,3088560,800,12]]',0),(36,'[[4,8,12,2296,3078795,800,12],[4,8,12,2296,3079200,800,14],[4,8,12,2296,3079341,800,12],[4,8,12,2296,5556,800,12],[4,8,12,2296,6148272,800,12],[4,8,12,2296,6149334,800,12]]',0),(37,'[[4,8,12,2296,3076566,800,12],[4,8,12,2296,3075756,800,12],[4,8,12,2296,3077727,800,12],[4,8,12,2296,3074739,800,12],[4,8,12,2296,3076662,800,12],[4,8,12,2296,3079527,800,12]]',0),(38,'[[4,8,12,2296,6149232,800,12],[4,8,12,2296,6150438,800,11],[4,8,12,2296,7374,800,12],[4,8,12,2296,3074994,800,12],[4,8,12,2296,3066951,800,12],[4,8,12,2296,3157677,800,12]]',0),(39,'[[4,8,12,2288,3078939,800,12],[4,8,12,2288,6151020,800,13],[4,8,12,2288,4101531,800,12],[4,8,12,2289,4308,800,12],[4,8,12,2292,3074019,800,13],[4,8,12,2292,3075789,800,12]]',0),(40,'[[4,8,12,2292,3075963,800,13],[4,8,12,2292,3075762,800,12],[4,8,12,2292,3076926,800,12],[4,8,12,2292,6147321,800,13],[4,8,12,2292,6146229,800,12],[4,8,12,2292,5778,800,15]]',0),(41,'[[4,8,12,2292,3074703,800,12],[4,8,12,2292,3076794,800,12],[4,8,12,2292,3075300,800,12],[4,8,12,2292,6146697,800,12],[4,8,12,2292,3077598,800,14],[4,8,12,2292,3076095,800,12]]',0),(42,'[[4,7,11,1719,3075171,800,14],[4,8,12,2292,9549,800,12],[4,8,12,2292,3080151,800,13],[4,8,12,2292,3078735,800,12],[4,8,12,2292,3078852,800,12],[4,8,12,2292,3076947,800,12]]',0),(43,'[[4,8,12,2292,9234,800,11],[4,8,12,2292,6149652,800,11],[4,8,12,1719,7175534,800,20],[4,8,12,2292,10284,800,12],[4,8,12,2292,3077625,800,14],[4,8,12,2292,3080196,800,15]]',0),(44,'[[5,9,14,2292,5125386,1000,15],[4,8,12,2292,3077559,800,9],[5,8,13,2292,24652974,1000,19],[4,8,12,2292,3082917,800,12],[4,8,12,2292,6154071,800,11],[4,8,12,2292,3080802,800,12]]',0),(45,'[[3,8,11,2292,5127223,600,11],[4,8,12,2292,3078762,800,11],[4,8,12,2292,3079017,800,12],[4,8,12,2292,3080220,800,12],[5,9,14,2292,15591,1000,14],[4,8,12,2295,6150030,800,12]]',0),(46,'[[4,8,12,2296,6152928,800,18],[4,8,12,2296,3080526,800,13],[4,8,12,2296,52230011,800,27],[4,8,12,2296,18439350,800,17],[4,8,12,2296,18439854,800,15],[5,9,14,2296,3335569,1000,22]]',0),(47,'[[4,8,12,2296,8394,800,23],[5,9,14,2296,12582,1000,21],[4,8,12,2296,3081168,800,12],[4,9,13,2296,4104599,800,16],[4,8,12,2296,3076674,800,11],[4,8,12,2296,3076074,800,12]]',0),(48,'[[4,8,12,2296,3076020,800,13],[4,8,12,2296,3075444,800,19],[4,8,12,2296,3076218,800,12],[4,8,12,2296,6146865,800,13],[4,8,12,2296,6148245,800,12],[4,8,12,2296,6936,800,12]]',0),(49,'[[4,8,12,2296,3077136,800,13],[4,8,12,2296,3088455,800,13],[4,8,12,2296,3076710,800,13],[4,8,12,2296,3075801,800,12],[5,10,15,2870,3077589,1000,19],[4,8,12,2296,4884,800,15]]',0),(50,'[[4,6,10,1722,6147601,800,9],[4,8,12,2296,3077304,800,13],[4,8,12,2296,3077748,800,11],[4,8,12,2296,3077241,800,12],[4,8,12,2296,3076710,800,12],[4,8,12,2296,3076035,800,12]]',0),(51,'[[4,8,12,2296,5079,800,12],[4,8,12,2296,3074868,800,12],[4,8,12,2296,3076275,800,12],[4,8,12,2296,7590,800,12],[4,8,12,2296,3076206,800,12],[4,8,12,2296,3076449,800,12]]',0),(52,'[[5,10,15,2870,3082026,1000,16],[4,8,12,2296,3079779,800,11],[4,8,12,2296,3080991,800,12],[4,8,12,2296,6150954,800,12],[4,8,12,2296,6150861,800,12],[4,8,12,2296,3079611,800,11]]',0),(53,'[[4,8,12,2296,6149445,800,12],[4,8,12,2296,3079059,800,12],[4,8,12,2296,3076173,800,11],[4,8,12,2296,3081522,800,12],[4,8,12,2296,8976,800,12],[4,8,12,2296,6149238,800,12]]',0),(54,'[[4,8,12,2296,3077169,800,12],[4,8,12,2296,3078225,800,12],[5,10,15,2870,3083601,1000,15],[4,8,12,2296,3080850,800,12],[4,8,12,2296,3078858,800,12],[4,8,12,2296,3082041,800,12]]',0),(55,'[[4,8,12,2296,3082542,800,12],[4,8,12,2296,3080994,800,12],[4,8,12,2296,6151845,800,12],[4,8,12,2296,3079869,800,12],[4,8,12,2296,3082377,800,12],[4,8,12,2296,3079536,800,13]]',0),(56,'[[4,8,12,2296,3080466,800,12],[4,8,12,2296,3079047,800,11],[4,8,12,2296,9168,800,12],[5,10,15,2870,3083487,1000,15],[4,8,12,2296,3081495,800,12],[4,8,12,2296,3081174,800,12]]',0),(57,'[[4,8,12,2296,10878,800,13],[4,8,12,2296,3079638,800,12],[3,6,9,1722,3078693,600,9],[4,8,12,2296,3081534,800,12],[4,8,12,2296,10899,800,12],[4,8,12,2296,3080520,800,13]]',0),(58,'[[4,8,12,2296,6151749,800,12],[4,8,12,2296,9765,800,12],[4,8,12,2296,6150357,800,12],[4,8,12,2296,3079131,800,14],[4,8,12,2296,3080115,800,12],[5,10,15,2870,3080319,1000,17]]',0),(59,'[[4,8,12,2296,3079503,800,13],[4,8,12,2296,10374,800,12],[4,8,12,2296,6150603,800,12],[4,8,12,2296,6153483,800,12],[4,8,12,2296,3081231,800,12],[4,7,11,2296,3080594,800,9]]',0),(60,'[[4,8,12,2296,3078582,800,13],[4,8,12,2296,3080151,800,14],[4,8,12,2296,10452,800,12],[4,8,12,2296,6150912,800,12],[4,8,12,2296,3067569,800,14],[4,8,12,2296,3078219,800,12]]',0),(61,'[[5,10,15,2870,3080616,1000,15],[4,8,12,2296,3081357,800,13],[4,8,12,2296,3076323,800,12],[4,8,12,2296,3082251,800,17],[4,8,12,2296,3080448,800,12],[4,8,12,2296,10869,800,12]]',0),(62,'[[4,8,12,2296,3077964,800,12],[4,8,12,2296,3079725,800,12],[4,8,12,2296,10914,800,15],[4,8,12,2296,3080133,800,12],[4,8,12,2296,3080697,800,13],[4,8,12,2296,3080724,800,12]]',0),(63,'[[4,8,12,2296,9711,800,12],[4,8,12,2296,3080583,800,12],[5,10,15,2870,3083730,1000,17],[4,8,12,2296,6150216,800,13],[4,8,12,2296,10533,800,14],[4,8,12,2296,6150582,800,13]]',0),(64,'[[4,8,12,2296,3081267,800,12],[4,8,12,2296,3093213,800,13],[4,8,12,2296,3080280,800,12],[4,8,12,2296,10290,800,12],[4,8,12,2296,3081900,800,16],[4,8,12,2296,3081381,800,15]]',0),(65,'[[3,6,9,1722,3078219,600,9],[4,8,12,2296,3080823,800,12],[4,8,12,2296,3080370,800,14],[4,8,12,2296,3082626,800,12],[5,10,15,2870,3082956,1000,15],[4,8,12,2296,8856,800,12]]',0),(66,'[[4,8,12,2296,6149619,800,12],[4,8,12,2296,6150171,800,14],[4,8,12,2296,3080073,800,12],[4,8,12,2296,3079380,800,12],[4,8,12,2296,3079707,800,12],[4,8,12,2296,8859,800,12]]',0),(67,'[[4,8,12,2296,3081330,800,12],[3,6,9,1722,7773,600,9],[5,10,15,2870,6151602,1000,15],[3,7,10,1722,4102726,600,13],[5,9,14,2870,5205443,1000,13],[4,8,12,2296,3082218,800,13]]',0),(68,'[[4,8,12,2296,3077199,800,12],[4,8,12,2296,9516,800,12],[4,8,12,2296,3078867,800,12],[4,8,12,2296,10602,800,12],[4,8,12,2296,3080226,800,12],[4,8,12,2296,3080229,800,13]]',0),(69,'[[4,8,12,2288,3074775,800,12],[4,7,11,1716,2052572,800,12],[4,8,12,2288,3078888,800,12],[4,8,12,2289,3075624,800,16],[3,6,9,1719,3077469,600,17],[4,8,12,2292,6149295,800,12]]',0),(70,'[[4,8,12,2292,3080916,800,17],[5,9,14,2292,3082729,1000,15],[4,8,12,2292,3080091,800,12],[4,7,11,2292,4684,800,14],[4,8,12,2292,3078789,800,15],[4,8,12,2292,3089778,800,13]]',0),(71,'[[4,8,12,2292,11529,800,13],[4,8,12,2292,6163653,800,12],[3,6,9,1719,6146037,600,14],[4,8,12,2292,3065328,800,12],[4,8,12,2292,6148236,800,12],[4,8,12,2292,3076185,800,12]]',0),(72,'[[4,8,12,2292,3074565,800,13],[4,7,11,2292,2050035,800,9],[4,8,12,2292,4059,800,14],[4,8,12,2292,6148260,800,16],[4,8,12,2292,3076857,800,12],[4,8,12,2292,3077133,800,15]]',0),(73,'[[4,8,12,2292,10011,800,14],[3,6,9,1719,3076059,600,10],[4,8,12,2292,3079818,800,13],[4,8,12,2292,3080784,800,12],[4,8,12,2292,10848,800,11],[4,8,12,2292,3080646,800,12]]',0),(74,'[[0,3,3,0,8192113,0,28],[2,6,8,1146,3080199,400,24],[2,7,9,1146,9216671,400,33],[1,5,6,573,3072985,200,24],[3,8,11,1719,9220084,600,22],[0,3,3,0,16383732,0,26]]',1),(75,'[[2,6,8,1146,6150731,400,25],[0,4,4,0,22528148,0,35],[2,6,8,1146,21508121,400,24],[0,3,3,0,17408106,0,21],[2,6,8,1148,8197290,400,24],[0,4,4,0,35839487,0,38]]',1),(76,'[[3,8,11,1722,15364323,600,29],[0,3,3,0,25604554,0,29],[1,6,7,574,27649362,200,34],[2,5,7,1148,3076809,400,17],[0,4,4,0,8191909,0,35],[3,7,10,1722,10161,600,19]]',1),(77,'[[0,4,4,0,20480331,0,36],[2,5,7,1148,7169859,400,15],[0,4,4,0,22528787,0,32],[3,8,11,1722,3080546,600,29],[0,3,3,0,25600164,0,27],[3,7,10,1722,3079198,600,18]]',1),(78,'[[0,4,4,0,8192014,0,31],[2,7,9,1148,12290756,400,27],[0,3,3,0,21738399,0,26],[3,7,10,1722,7174643,600,20],[0,4,4,0,19455294,0,37],[2,6,8,1148,9218742,400,23]]',1),(79,'[[1,6,7,574,21505051,200,39],[1,4,5,574,14339061,200,21],[2,7,9,1148,18436937,400,33],[0,3,3,0,26623777,0,28],[0,4,4,0,34815709,0,35],[1,6,7,1148,13313139,200,24]]',1),(80,'[[1,6,7,574,29702621,200,42],[2,5,7,1148,8199555,400,14],[0,4,4,0,34816588,0,36],[3,7,10,1722,3081301,600,18],[0,4,4,0,34816866,0,36],[2,6,8,1148,13314357,400,24]]',1),(81,'[[0,4,4,0,11261125,0,38],[1,6,7,574,13312844,200,37],[1,4,5,574,8193073,200,22],[2,7,9,1148,8198868,400,34],[0,3,3,0,17408898,0,26],[2,6,8,1148,9222053,400,24]]',1),(82,'[[0,4,4,0,22527884,0,34],[2,6,8,1148,10246240,400,24],[0,4,4,0,31747824,0,37],[3,7,10,1722,7168499,600,20],[1,6,7,574,29698061,200,38],[2,5,7,1148,8196655,400,16]]',1),(83,'[[2,7,9,1148,18439230,400,35],[1,4,5,574,16386699,200,21],[2,7,9,1148,21588696,400,33],[0,3,3,0,26624090,0,29],[0,4,4,0,33792025,0,40],[3,7,10,1722,240515,600,23]]',1),(84,'[[0,3,3,0,26624801,0,28],[2,7,9,1145,20486780,400,33],[1,4,5,572,2048768,200,21],[2,7,9,1144,10245889,400,32],[0,3,3,0,8192234,0,27],[1,6,7,573,12785987,200,38]]',1),(85,'[[2,5,7,1146,9221440,400,15],[0,4,4,0,34816228,0,41],[2,7,9,1146,14341716,400,31],[0,4,4,0,10239655,0,35],[2,7,9,1146,10245641,400,31],[0,3,3,0,12288169,0,19]]',1),(86,'[[0,4,4,0,22528160,0,24],[2,7,9,1719,6147816,400,14],[0,4,4,0,17407899,0,26],[3,7,10,1146,13317629,600,24],[0,4,4,0,32768194,0,42],[2,6,8,1146,9225895,400,22]]',1),(87,'[[0,4,4,0,34816695,0,45],[2,5,7,1146,7172127,400,19],[1,6,7,573,26624763,200,50],[1,4,5,573,17408996,200,31],[0,4,4,0,32768217,0,35],[2,6,8,1146,12297710,400,22]]',1),(88,'[[0,4,4,0,32767284,0,28],[2,7,9,1146,32770827,400,37],[0,3,3,0,16384379,0,48],[2,7,9,1146,14347259,400,46],[1,4,5,573,17412018,200,30],[1,7,8,573,30721076,200,63]]',1),(89,'[[1,4,5,573,8193725,200,18],[1,6,7,573,12289275,200,39],[2,5,7,1146,8194302,400,15],[1,6,7,573,17409603,200,39],[0,3,3,573,5120541,0,12],[1,5,6,573,20480622,200,24]]',1),(90,'[[2,5,7,1146,3488,400,15],[0,4,4,0,34815983,0,37],[3,8,11,1719,13315269,600,27],[1,5,6,0,14337166,200,39],[3,8,11,1146,9224043,600,31],[2,4,6,573,9220031,400,15]]',1),(91,'[[1,6,7,574,25603134,200,38],[1,5,6,574,14324645,200,30],[1,6,7,574,21504355,200,39],[1,4,5,574,8193079,200,17],[2,6,8,0,20481048,400,38],[3,7,10,1722,27652033,600,24]]',1),(92,'[[0,4,4,0,19456172,0,35],[1,7,8,1148,18434372,200,35],[1,4,5,574,15361422,200,19],[2,7,9,1148,21507154,400,35],[0,3,3,0,17408196,0,27],[2,7,9,1148,20482185,400,33]]',1),(93,'[[1,4,5,574,11261017,200,21],[1,6,7,574,17410393,200,38],[2,5,7,1148,11266151,400,13],[0,3,3,0,20480019,0,27],[3,8,11,1722,9222453,600,27],[0,4,4,0,29699797,0,39]]',1),(94,'[[4,8,12,1722,14339674,800,21],[0,4,4,0,17408250,0,32],[2,6,8,1148,5129122,400,24],[0,4,4,0,20480593,0,36],[2,6,8,1148,12295059,400,24],[0,4,4,0,17408703,0,37]]',1),(95,'[[1,5,6,574,7171230,200,21],[0,4,4,0,24576460,0,36],[2,6,8,1148,3083530,400,24],[0,4,4,0,28672671,0,37],[4,9,13,1722,15861,800,29],[1,4,5,0,12289934,200,26]]',1),(96,'[[3,7,10,1148,12299133,600,21],[0,4,4,0,11264700,0,36],[3,7,10,1722,12113,600,19],[0,4,4,0,25600120,0,36],[2,6,8,1148,12296446,400,24],[0,3,3,0,3072752,0,28]]',1),(97,'[[0,4,4,0,22528092,0,38],[3,7,10,1722,4103488,600,17],[0,4,4,0,11264794,0,37],[3,8,11,1722,6156185,600,27],[0,3,3,0,17408475,0,21],[2,6,8,1148,2058195,400,22]]',1),(98,'[[0,4,4,0,17408553,0,35],[3,7,10,1722,3083270,600,18],[0,4,4,0,17408448,0,36],[2,7,9,1148,9225001,400,31],[1,4,5,574,14339565,200,22],[2,7,9,1148,13320810,400,33]]',1),(99,'[[0,3,3,0,11264208,0,28],[3,7,10,1722,3085230,600,18],[0,4,4,0,23553459,0,34],[3,8,11,1722,7176957,600,25],[0,3,3,0,16384198,0,28],[0,4,4,0,32768192,0,37]]',1),(100,'[[2,6,8,1148,5126163,400,23],[0,3,3,0,11263515,0,35],[2,6,8,1148,6149683,400,16],[0,4,4,0,29695780,0,36],[2,7,9,1148,4104138,400,33],[1,4,5,574,9218757,200,21]]',1),(101,'[[2,6,8,1144,22531773,400,23],[0,4,4,0,15360657,0,33],[2,7,9,1143,5130058,400,33],[1,4,5,572,14339528,200,21],[0,4,4,0,26625078,0,36],[3,7,10,1716,3084336,600,18]]',1),(102,'[[0,4,4,0,15360710,0,34],[3,8,11,1716,12299189,600,23],[0,3,3,0,8191810,0,28],[0,4,4,0,23551816,0,36],[2,6,8,1144,3071456,400,24],[1,6,7,572,8199454,200,37]]',1),(103,'[[1,4,5,572,11267121,200,22],[0,4,4,0,28672447,0,35],[3,7,10,1716,16393449,600,20],[1,6,7,572,12295229,200,40],[2,5,7,1144,5127153,400,15],[2,7,9,1144,26627990,400,27]]',1),(104,'[[1,4,5,572,2052021,200,21],[3,8,11,1716,6156896,600,27],[0,3,3,0,23551487,0,28],[3,7,10,1716,11014,600,18],[0,4,4,0,12288224,0,34],[2,7,9,1146,8199348,400,33]]',1),(105,'[[4,8,12,2284,3084237,800,18],[4,8,12,2284,6291,800,14],[4,8,12,2284,10950,800,16],[4,8,12,2286,3082488,800,13],[4,8,12,2288,3082020,800,14],[4,8,12,2288,3078801,800,12]]',0),(106,'[[4,8,12,2288,3076668,800,12],[4,8,12,2288,3078687,800,14],[4,8,12,2288,3074790,800,12],[4,8,12,2288,6720,800,14],[4,8,12,2288,3078501,800,12],[4,8,12,2288,3077157,800,13]]',0),(107,'[[4,8,12,2288,9450,800,13],[4,8,12,2288,3080550,800,12],[4,8,12,2288,3078273,800,12],[4,8,12,2288,3076281,800,12],[4,8,12,2288,3079275,800,12],[4,8,12,2288,6594,800,14]]',0),(108,'[[4,8,12,2288,3080301,800,12],[4,8,12,2288,3082149,800,13],[4,8,12,2288,10515,800,13],[4,8,12,2288,3079707,800,12],[4,8,12,2288,3079335,800,12],[4,8,12,2288,6308508,800,12]]',0),(109,'[[4,8,12,2288,3076959,800,12],[4,8,12,2288,7533,800,15],[4,8,12,2288,3079011,800,12],[4,8,12,2288,6147543,800,11],[4,8,12,2288,3077379,800,12],[4,8,12,2288,6150714,800,12]]',0),(110,'[[4,8,12,2288,3068160,800,12],[4,8,12,2288,6152517,800,12],[4,8,12,2288,3078000,800,12],[4,8,12,2288,8199,800,12],[4,8,12,2288,3079602,800,12],[4,8,12,2288,6150297,800,15]]',0),(111,'[[3,8,11,2288,9221208,600,17],[4,8,12,2288,6150003,800,12],[4,8,12,2288,3079281,800,12],[4,8,12,2288,3077238,800,12],[4,8,12,2288,3075102,800,13],[4,8,12,2292,4845,800,12]]',0),(112,'[[4,8,12,2292,3078732,800,12],[4,8,12,2292,3081657,800,12],[4,8,12,2292,4434351,800,12],[4,8,12,2292,3079731,800,12],[4,8,12,2292,3078501,800,12],[4,8,12,2292,3074031,800,12]]',0),(113,'[[4,8,12,2292,3077532,800,12],[4,8,12,2292,8511,800,12],[4,8,12,2292,3090189,800,12],[4,8,12,2292,3081066,800,13],[4,8,12,2292,3079611,800,13],[4,8,12,2292,280086,800,12]]',0),(114,'[[4,8,12,2292,3079542,800,13],[4,8,12,2292,3082230,800,12],[4,8,12,2292,3079029,800,12],[4,8,12,2292,9456,800,12],[4,8,12,2292,3078018,800,12],[4,8,12,2292,3077001,800,12]]',0),(115,'[[4,8,12,2292,3080679,800,14],[4,8,12,2292,6145326,800,12],[4,8,12,2292,3078216,800,15],[4,8,12,2292,3079773,800,13],[4,8,12,2292,3080514,800,15],[4,8,12,2292,11193,800,12]]',0),(116,'[[4,8,12,2292,3077862,800,11],[4,8,12,2292,3078726,800,13],[4,8,12,2292,3074085,800,13],[4,8,12,2292,6149673,800,12],[4,8,12,2292,6228,800,11],[4,8,12,2292,6148890,800,12]]',0),(117,'[[4,8,12,2292,3080418,800,20],[4,8,12,2292,11376,800,14],[4,8,12,2292,3075549,800,12],[4,8,12,2292,6151959,800,11],[4,8,12,2292,3077979,800,12],[4,8,12,2292,6152040,800,17]]',0),(118,'[[4,8,12,2292,3079278,800,14],[4,8,12,2292,3080502,800,12],[4,8,12,2292,3079677,800,12],[4,8,12,2292,11784,800,13],[3,8,11,2292,3080665,600,10],[4,8,12,2292,3081828,800,13]]',0),(119,'[[4,8,12,2292,3080526,800,17],[4,8,12,2292,3081036,800,12],[4,8,12,2292,12072,800,12],[3,8,11,2292,3080608,600,12],[4,8,12,2292,3081945,800,16],[4,8,12,2292,9843,800,12]]',0),(120,'[[5,9,14,2292,3083244,1000,17],[4,8,12,2292,3082188,800,14],[4,8,12,2292,3082245,800,21],[4,8,12,2292,3079824,800,13],[4,8,12,2292,3249057,800,14],[4,8,12,2292,3078432,800,12]]',0),(121,'[[4,8,12,2292,3076212,800,12],[4,8,12,2292,11565,800,13],[4,8,12,2292,3077934,800,12],[4,8,12,2292,3079473,800,18],[4,8,12,2292,3080481,800,12],[4,8,12,2292,3079740,800,11]]',0),(122,'[[4,8,12,2292,3082185,800,12],[4,8,12,2292,6148209,800,12],[5,9,14,2292,8192428,1000,15],[4,8,12,2292,3077463,800,13],[4,8,12,2292,3081600,800,13],[4,8,12,2292,3078798,800,12]]',0),(123,'[[4,8,12,2288,3083226,800,12],[5,10,15,2861,3081447,1000,15],[4,8,12,2292,3762,800,12],[3,6,9,1719,3074172,600,10],[4,8,12,2292,3076911,800,12],[4,8,12,2292,3080250,800,12]]',0),(124,'[[4,8,12,2292,2056834,800,13],[3,7,10,1719,3079306,600,12],[3,6,9,1719,3077952,600,9],[4,8,12,2292,3081369,800,12],[4,8,12,2292,3080424,800,12],[4,8,12,2292,6149742,800,15]]',0),(125,'[[4,8,12,2292,6151275,800,11],[3,6,9,1719,9306,600,13],[4,8,12,2292,3078327,800,17],[4,8,12,2292,3081345,800,15],[4,8,12,2292,3076893,800,12],[4,8,12,2292,3075069,800,12]]',0),(126,'[[3,6,9,1719,3077430,600,9],[5,9,14,2292,6140443,1000,13],[4,8,12,2292,6151173,800,14],[6,10,16,2292,9310,1200,17],[4,8,12,2292,3092001,800,18],[5,9,14,2292,3079800,1000,16]]',0),(127,'[[3,6,9,1719,3076146,600,9],[5,9,14,2292,6153550,1000,15],[5,9,14,2292,11948,1000,14],[5,9,14,2292,8195451,1000,15],[4,8,12,2292,3074889,800,12],[3,6,9,1719,5082,600,9]]',0),(128,'[[4,8,12,2292,3078249,800,13],[4,8,12,2292,3077367,800,12],[4,8,12,2292,3080031,800,13],[4,8,12,2292,3077964,800,13],[3,7,10,1719,5265,600,12],[4,8,12,2292,5181,800,13]]',0),(129,'[[4,8,12,2296,3081684,800,13],[4,8,12,2296,3079995,800,13],[4,8,12,2296,3081147,800,12],[3,7,10,1722,3075287,600,13],[4,8,12,2296,3077199,800,12],[4,8,12,2296,3077628,800,12]]',0),(130,'[[4,8,12,2296,6147612,800,14],[4,8,12,2296,6147999,800,12],[3,7,10,1722,5977,600,14],[4,8,12,2296,3075957,800,13],[4,8,12,2296,3088323,800,12],[4,8,12,2296,3075792,800,13]]',0),(131,'[[4,8,12,2296,3076740,800,12],[4,8,12,2296,3076497,800,12],[4,8,12,2296,6146253,800,11],[4,8,12,2296,6147222,800,12],[4,8,12,2296,5577,800,14],[4,8,12,2296,3075885,800,12]]',0),(132,'[[4,8,12,2296,3076377,800,12],[3,7,10,1722,3075218,600,12],[4,8,12,2296,6146964,800,12],[4,8,12,2296,4440,800,15],[4,8,12,2296,3076188,800,13],[4,8,12,2296,3076461,800,14]]',0),(133,'[[4,8,12,2296,6060,800,12],[4,8,12,2296,3075735,800,13],[4,8,12,2296,3076899,800,12],[4,8,12,2296,3076005,800,13],[4,8,12,2296,3075747,800,12],[3,8,11,2296,5116,600,13]]',0),(134,'[[4,8,12,2296,6151329,800,12],[4,8,12,2296,3081615,800,14],[4,8,12,2296,11100,800,13],[4,8,12,2296,3082419,800,12],[4,8,12,2296,3080793,800,12],[4,8,12,2296,3080973,800,12]]',0),(135,'[[4,8,12,2296,3080550,800,12],[4,8,12,2296,10584,800,13],[4,8,12,2296,6151914,800,12],[4,8,12,2296,3081276,800,11],[3,6,9,1722,3081234,600,9],[4,8,12,2296,3080754,800,13]]',0),(136,'[[4,8,12,2296,3081021,800,12],[4,8,12,2296,3080532,800,11],[4,8,12,2296,3080562,800,12],[3,7,10,1722,9349,600,12],[4,8,12,2296,6151821,800,13],[4,8,12,2296,6149769,800,12]]',0),(137,'[[4,8,12,2296,3080502,800,12],[5,10,15,2870,3083328,1000,15],[2,6,8,1722,3076357,400,9],[4,8,12,2296,3079584,800,12],[5,10,15,2870,3081333,1000,16],[3,6,9,1722,3079662,600,9]]',0),(138,'[[6,11,17,2870,11272417,1200,17],[3,7,10,1722,3077467,600,12],[5,9,14,2870,3083186,1000,12],[4,8,12,2296,9456,800,11],[3,6,9,1722,3078381,600,9],[5,10,15,2870,3083880,1000,15]]',0),(139,'[[4,8,12,2296,3078693,800,13],[4,8,12,2296,3079863,800,12],[4,8,12,2296,3082056,800,12],[4,8,12,2296,3081249,800,12],[4,8,12,2296,3081009,800,12],[4,8,12,2296,11247,800,12]]',0),(140,'[[3,7,10,1722,8821,600,12],[4,8,12,2296,3080802,800,11],[4,8,12,2296,3081624,800,12],[4,8,12,2296,3082179,800,12],[4,8,12,2296,11064,800,13],[4,8,12,2296,3079467,800,12]]',0),(141,'[[4,8,12,2296,3081252,800,12],[4,8,12,2296,11457,800,12],[4,8,12,2296,3081132,800,12],[4,8,12,2296,3080238,800,12],[4,8,12,2296,10614,800,12],[4,8,12,2296,3081459,800,12]]',0),(142,'[[4,8,12,2296,11343,800,12],[4,8,12,2296,3080682,800,12],[4,8,12,2296,3081216,800,12],[3,6,9,1722,8229,600,9],[4,9,13,2296,4104318,800,16],[4,8,12,2296,3080988,800,12]]',0),(143,'[[4,8,12,2296,3080208,800,12],[4,8,12,2296,3081222,800,15],[4,8,12,2296,3080943,800,12],[4,8,12,2296,3081264,800,12],[4,8,12,2296,3081219,800,12],[4,7,11,2296,9917,800,9]]',0),(144,'[[4,8,12,2296,3081267,800,12],[4,8,12,2296,3080898,800,12],[3,7,10,1722,3079082,600,15],[4,8,12,2296,6153033,800,12],[4,8,12,2296,3082767,800,12],[4,8,12,2296,3080046,800,11]]',0),(145,'[[4,8,12,2296,6151149,800,15],[3,8,11,2296,9766,600,12],[4,8,12,2296,3079728,800,12],[4,8,12,2296,3081693,800,13],[4,8,12,2296,3079794,800,12],[4,8,12,2296,3081456,800,12]]',0),(146,'[[3,6,9,1722,8565,600,11],[4,8,12,2296,3082575,800,12],[4,8,12,2296,6152187,800,12],[4,8,12,2296,11259,800,13],[4,8,12,2296,3082065,800,12],[4,8,12,2296,3080997,800,14]]',0),(147,'[[3,6,9,1722,3078885,600,9],[4,8,12,2296,3081318,800,13],[4,8,12,2296,11046,800,14],[4,8,12,2296,6151686,800,12],[4,8,12,2296,3080823,800,12],[3,7,10,1722,9157,600,12]]',0),(148,'[[4,8,12,2296,6149922,800,12],[4,8,12,2296,3080634,800,13],[4,8,12,2296,3081249,800,13],[4,8,12,2296,3081384,800,12],[3,6,9,1722,8262,600,11],[4,8,12,2296,3080376,800,13]]',0),(149,'[[4,8,12,2296,3081408,800,14],[4,8,12,2296,3080850,800,12],[4,8,12,2296,3080826,800,13],[4,8,12,2296,3079713,800,12],[4,8,12,2296,3081438,800,15],[4,8,12,2296,3081039,800,13]]',0),(150,'[[4,8,12,2296,3081723,800,12],[4,8,12,2296,6152277,800,12],[4,8,12,2296,3081258,800,12],[3,7,10,1722,3078618,600,12],[4,8,12,2296,3080913,800,12],[4,8,12,2296,3081075,800,12]]',0),(151,'[[4,8,12,2296,3082515,800,13],[4,8,12,2296,3080901,800,12],[4,8,12,2296,3080502,800,12],[4,8,12,2296,6152100,800,13],[4,8,12,2296,6152007,800,12],[4,8,12,2296,11451,800,13]]',0),(152,'[[4,8,12,2296,3080895,800,12],[3,7,10,1722,3079999,600,12],[4,8,12,2296,3081219,800,13],[4,8,12,2296,6151269,800,12],[4,8,12,2296,11469,800,12],[4,8,12,2296,6152250,800,13]]',0),(153,'[[4,8,12,2296,3079701,800,13],[4,8,12,2296,13044,800,12],[4,8,12,2296,3081150,800,12],[4,8,12,2296,3081945,800,12],[4,8,12,2296,3080595,800,13],[4,8,12,2296,3081933,800,12]]',0),(154,'[[3,7,10,1722,10664,600,13],[4,8,12,2296,3080466,800,12],[4,8,12,2296,6150444,800,13],[4,8,12,2296,11811,800,12],[4,8,12,2296,6151284,800,11],[3,6,9,1722,8226,600,8]]',0),(155,'[[4,8,12,2296,3081765,800,12],[4,8,12,2296,3081570,800,15],[4,8,12,2296,10938,800,14],[4,8,12,2296,3081042,800,12],[3,7,10,1722,6148185,600,12],[4,8,12,2296,3081624,800,13]]',0),(156,'[[5,10,15,2870,6154629,1000,15],[4,6,10,1722,3080367,800,9],[4,8,12,2296,3082104,800,13],[3,6,9,1722,9006,600,9],[5,10,15,2870,3084867,1000,15],[3,6,9,1722,3079323,600,8]]',0),(157,'[[5,10,15,2870,6154239,1000,15],[4,8,12,2296,6150918,800,12],[3,6,9,1722,8268,600,9],[5,10,15,2870,3082662,1000,14],[4,8,12,2296,3082389,800,13],[4,8,12,2296,3337962,800,16]]',0),(158,'[[4,8,12,2296,5749107,800,12],[3,6,9,1722,3078822,600,11],[5,10,15,2870,6153717,1000,15],[4,8,12,2296,6148308,800,13],[4,8,12,2296,36642,800,12],[3,6,9,1722,3076572,600,11]]',0),(159,'[[4,8,12,2296,5461887,800,14],[4,8,12,2296,3084567,800,22],[4,8,12,2296,3084663,800,22],[4,8,12,2296,9537,800,16],[3,7,10,1722,4102944,600,16],[4,8,12,2296,3078147,800,11]]',0),(160,'[[4,8,12,2296,8385,800,17],[4,8,12,2296,2994675,800,16],[4,8,12,2296,5180373,800,15],[4,8,12,2296,3077430,800,12],[4,7,11,1722,5125428,800,12],[3,6,9,1722,3074880,600,10]]',0);
/*!40000 ALTER TABLE `t_labelled_dataset` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_unlabelled_dataset`
--

DROP TABLE IF EXISTS `t_unlabelled_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_unlabelled_dataset` (
  `matrix_id` int(11) NOT NULL AUTO_INCREMENT,
  `matrix` varchar(2048) NOT NULL DEFAULT '[]',
  PRIMARY KEY (`matrix_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_unlabelled_dataset`
--

LOCK TABLES `t_unlabelled_dataset` WRITE;
/*!40000 ALTER TABLE `t_unlabelled_dataset` DISABLE KEYS */;
INSERT INTO `t_unlabelled_dataset` VALUES (1,'[[6,3,9,1146,12243,600,26],[4,0,4,0,11264505,0,49],[6,2,8,1146,5122641,400,23],[4,0,4,0,11264376,0,68],[8,4,12,1719,13323946,800,22],[3,0,3,0,11264087,0,28]]'),(2,'[[5,1,6,573,10244932,200,23],[4,2,6,573,6146865,400,9],[4,0,4,0,20479767,0,34],[6,1,7,574,21507107,200,24],[2,2,4,0,6144419,400,8],[4,0,4,0,18431951,0,24]]'),(3,'[[6,0,6,574,13312087,0,31],[4,1,5,573,8196203,200,19],[4,0,4,0,29696383,0,29],[6,3,9,573,14340017,600,21],[3,0,3,0,25601078,0,26],[3,0,3,0,18432121,0,21]]'),(4,'[[3,1,4,573,11265088,200,10],[4,0,4,0,35840094,0,49],[4,1,5,573,9220620,200,26],[4,0,4,0,22527890,0,18],[4,0,4,0,32768321,0,16],[1,2,3,0,1869,400,4]]'),(5,'[[4,0,4,0,31744203,0,17],[4,3,7,0,4116,600,12],[4,0,4,0,2048659,0,17],[4,0,4,0,11264111,0,15],[4,4,8,0,7170863,800,13],[2,0,2,0,5120155,0,10]]'),(6,'[[4,0,4,0,11259704,0,13],[3,3,6,0,4097229,600,10],[2,0,2,0,0,0,8],[3,3,6,0,3074526,600,11],[2,1,3,0,5121299,200,7],[3,0,3,0,6140206,0,11]]'),(7,'[[3,2,5,0,9217361,400,14],[3,1,4,0,5120934,200,9],[3,0,3,0,9215716,0,14],[3,3,6,0,2051156,600,7],[3,0,3,0,3075965,0,12],[4,4,8,0,5632,800,11]]'),(8,'[[3,0,3,0,14335751,0,14],[4,0,4,0,14344675,0,16],[4,3,7,0,8195203,600,14],[2,0,2,0,12292167,0,8],[4,0,4,0,25599933,0,17],[1,0,1,0,9215992,0,4]]'),(9,'[[3,0,3,0,5120425,0,10],[2,0,2,0,6143983,0,9],[3,4,7,0,2050747,800,8],[4,0,4,0,25603707,0,17],[3,0,3,0,17408173,0,14],[2,2,4,0,8193413,400,7]]'),(10,'[[4,0,4,0,20479602,0,15],[2,4,6,0,3934,800,6],[4,0,4,0,25599779,0,15],[4,2,6,0,23551619,400,14],[2,2,4,0,8188679,400,5],[4,0,4,0,30720572,0,15]]'),(11,'[[4,3,7,0,12291187,600,12],[4,0,4,0,3076351,0,15],[4,0,4,0,3071893,0,17],[5,4,9,574,3076767,800,9],[3,0,3,0,5119829,0,11],[4,0,4,0,8191990,0,17]]'),(12,'[[3,2,5,0,4096868,400,11],[2,0,2,0,3076391,0,7],[5,3,8,0,5123426,600,16],[3,0,3,0,9220003,0,14],[4,2,6,0,18432991,400,17],[2,1,3,0,6145244,200,6]]'),(13,'[[4,2,6,0,3232,400,14],[0,0,0,0,0,0,0],[4,0,4,0,16388260,0,14],[2,0,2,0,520,0,9],[2,1,3,0,8192415,200,7],[3,0,3,0,7168049,0,9]]'),(14,'[[2,2,4,0,2049824,400,5],[2,0,2,0,9215862,0,8],[3,0,3,0,6143838,0,11],[3,3,6,0,4098824,600,7],[3,0,3,0,25600479,0,10],[3,3,6,0,18444552,600,10]]'),(15,'[[2,0,2,0,405,0,5],[2,0,2,0,3071453,0,8],[3,4,7,0,10240309,800,9],[1,0,1,0,0,0,4],[5,2,7,0,23554520,400,16],[1,2,3,0,1024964,400,2]]');
/*!40000 ALTER TABLE `t_unlabelled_dataset` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-13 11:21:48
