-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: stream_info_schema
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `t_labelled_dataset`
--

DROP TABLE IF EXISTS `t_labelled_dataset`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_labelled_dataset` (
  `matrix_id` int(11) NOT NULL AUTO_INCREMENT,
  `matrix` varchar(2048) NOT NULL DEFAULT '[]',
  `label` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`matrix_id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_labelled_dataset`
--

LOCK TABLES `t_labelled_dataset` WRITE;
/*!40000 ALTER TABLE `t_labelled_dataset` DISABLE KEYS */;
INSERT INTO `t_labelled_dataset` VALUES (1,'[[0,3,3,0,26624416,0,33],[3,7,10,1716,39932893,600,25],[0,4,4,0,35836148,0,43],[1,6,7,573,26627343,200,38],[1,4,5,573,18433984,200,23],[0,4,4,0,25600654,0,37]]',1),(2,'[[4,8,12,1719,13129,800,22],[0,4,4,0,11264051,0,39],[2,7,9,1146,8198430,400,34],[1,4,5,573,6147228,200,22],[1,5,6,0,7170842,200,39],[3,7,10,1719,3077900,600,21]]',1),(3,'[[0,4,4,0,23555993,0,44],[2,6,8,1146,9219614,400,29],[0,4,4,0,22527972,0,40],[2,6,8,1146,10259236,400,28],[1,6,7,573,17412319,200,44],[2,5,7,1146,6146485,400,17]]',1),(4,'[[2,7,9,1146,17411476,400,38],[1,4,5,573,17409762,200,23],[1,5,6,0,26624408,200,43],[1,5,6,573,21504763,200,37],[1,5,6,0,26625888,200,43],[4,8,12,1719,4101476,800,24]]',1),(5,'[[0,4,4,0,34816226,0,40],[4,9,13,1719,14341265,800,36],[0,3,3,0,8192098,0,31],[2,7,9,1146,9218626,400,38],[2,5,7,573,8193040,400,26],[1,5,6,0,9218062,200,45]]',1),(6,'[[3,7,10,1719,12291836,600,21],[0,4,4,0,14336210,0,43],[4,9,13,1719,8197006,800,35],[0,3,3,0,17408063,0,33],[0,4,4,0,22528054,0,47],[3,7,10,1719,5254,600,18]]',1),(7,'[[1,5,6,0,20480358,200,41],[3,8,11,1719,12295770,600,33],[1,4,5,0,25602345,200,35],[2,7,9,1146,18441064,400,38],[1,4,5,573,17411392,200,31],[1,5,6,0,26624571,200,47]]',1),(8,'[[2,6,8,1148,9223122,400,24],[2,7,9,574,43014281,400,54],[2,5,7,1148,12292221,400,15],[0,4,4,0,34816079,0,37],[3,8,11,1722,9228669,600,28],[0,3,3,0,8187801,0,29]]',1),(9,'[[2,7,9,1148,6153864,400,39],[1,4,5,574,6148556,200,31],[3,8,11,1722,9233267,600,30],[1,4,5,0,5124565,200,38],[4,9,13,1722,3085595,800,30],[1,4,5,0,11266456,200,38]]',1),(10,'[[0,4,4,0,22528308,0,38],[2,6,8,1148,10247476,400,25],[2,7,9,574,612901461,400,48],[2,5,7,1148,6150824,400,18],[2,7,9,574,22537997,400,55],[2,5,7,1148,11268802,400,17]]',1),(11,'[[0,4,4,0,35840551,0,43],[2,7,9,1148,20484394,400,35],[0,3,3,0,25604663,0,38],[1,6,7,574,30721181,200,48],[2,5,7,1148,11268168,400,19],[0,4,4,0,35840585,0,40]]',1),(12,'[[2,6,8,1148,9227316,400,34],[4,8,12,1148,3424531861,800,40],[1,4,5,574,21504033,200,24],[1,5,6,0,14339779,200,44],[3,7,10,1722,4102202,600,18],[1,6,7,574,12289497,200,47]]',1),(13,'[[3,8,11,1148,3093366,600,31],[1,5,6,0,14340024,200,51],[2,6,8,1148,10245190,400,25],[0,4,4,0,22528320,0,37],[3,7,10,1722,7176626,600,20],[1,6,7,574,46080567,200,48]]',1),(14,'[[2,5,7,1148,8198668,400,16],[0,4,4,0,26623827,0,41],[3,8,11,1722,12285223,600,29],[0,3,3,0,25600425,0,35],[2,7,9,1148,20489277,400,37],[1,4,5,574,17411449,200,22]]',1),(15,'[[2,7,9,1148,17420702,400,44],[1,4,5,574,17412990,200,39],[1,6,7,574,26633491,200,61],[1,4,5,574,20480874,200,24],[0,4,4,0,34815968,0,52],[2,6,8,1148,12297711,400,43]]',1),(16,'[[0,4,4,0,34812982,0,44],[2,6,8,1148,8201725,400,32],[1,6,7,574,24578243,200,50],[1,4,5,574,6147822,200,41],[0,4,4,0,11263893,0,50],[3,8,11,1722,7175604,600,31]]',1),(17,'[[0,3,3,0,14336255,0,32],[0,4,4,0,23552717,0,43],[2,6,8,1148,6154963,400,27],[0,4,4,0,22527806,0,51],[2,7,9,1148,16392911,400,52],[0,3,3,0,17408373,0,33]]',1),(18,'[[2,6,8,1148,9222807,400,34],[0,4,4,0,26624301,0,50],[2,6,8,1148,11272050,400,32],[1,6,7,574,26627680,200,44],[2,5,7,1148,9222325,400,18],[0,4,4,0,25596400,0,44]]',1),(19,'[[3,7,10,1722,7174513,600,21],[0,4,4,0,25600532,0,44],[2,6,8,1148,12294142,400,27],[0,4,4,0,26624574,0,44],[2,6,8,1148,11272030,400,29],[0,4,4,0,29696284,0,43]]',1),(20,'[[2,7,9,1148,20487987,400,46],[1,4,5,574,17411870,200,25],[0,4,4,0,23552319,0,42],[3,7,10,1722,3082660,600,24],[1,6,7,574,8199305,200,52],[1,4,5,574,11265269,200,29]]',1),(21,'[[3,8,11,1722,32776280,600,37],[0,3,3,0,17408310,0,37],[2,7,9,1148,14342232,400,34],[1,4,5,574,11265613,200,22],[0,4,4,0,23552539,0,37],[3,7,10,1722,3079390,600,18]]',1),(22,'[[0,4,4,0,28671939,0,37],[3,8,11,1722,13319950,600,27],[0,3,3,0,26624514,0,27],[3,7,10,1722,4102595,600,17],[0,4,4,0,16380397,0,36],[3,7,10,1722,27655391,600,24]]',1),(23,'[[0,4,4,0,8192614,0,34],[2,6,8,1148,12292295,400,24],[1,6,7,574,8198350,200,39],[2,5,7,1148,6147998,400,15],[0,4,4,0,22528351,0,36],[2,7,9,1148,15366293,400,33]]',1),(24,'[[1,4,5,574,11266319,200,21],[0,4,4,0,22524237,0,36],[3,8,11,1722,6153226,600,27],[0,3,3,0,11264796,0,27],[3,7,10,1722,7171898,600,17],[0,4,4,0,23552669,0,34]]',1),(25,'[[2,6,8,1148,8198931,400,24],[1,6,7,574,17413913,200,39],[2,5,7,1148,6149302,400,15],[0,4,4,0,22532466,0,36],[2,6,8,1148,10244169,400,24],[1,6,7,574,26626876,200,39]]',1),(26,'[[1,4,5,574,17407053,200,20],[0,4,4,0,35840084,0,36],[3,8,11,1722,12298040,600,27],[0,3,3,0,17408136,0,27],[1,6,7,574,4100064,200,38],[1,4,5,574,3249,200,21]]',1),(27,'[[2,7,9,1148,4102933,400,33],[1,4,5,574,2836,200,21],[2,7,9,1148,6146954,400,33],[1,4,5,574,8193238,200,21],[3,8,11,1722,7176529,600,27],[0,3,3,0,8191960,0,27]]',1),(28,'[[3,7,10,1722,7635,600,18],[0,4,4,0,10240168,0,37],[2,7,9,1148,6152582,400,33],[0,3,3,0,11264409,0,26],[3,7,10,1722,4102684,600,18],[0,4,4,0,23551824,0,37]]',1),(29,'[[2,7,9,1148,15363395,400,35],[1,4,5,574,12290867,200,21],[0,4,4,0,22524697,0,36],[2,6,8,1148,8200455,400,25],[0,4,4,0,34816200,0,37],[2,6,8,1148,12294088,400,24]]',1),(30,'[[0,3,3,0,14336382,0,27],[1,6,7,573,17409441,200,39],[2,5,7,1144,9204510,400,15],[0,4,4,0,22528411,0,40],[2,6,8,1145,10241803,400,25],[0,4,4,0,25600067,0,36]]',1),(31,'[[3,8,11,1719,32769860,600,32],[0,3,3,0,23552031,0,31],[3,8,11,1719,12290835,600,28],[0,3,3,0,25599950,0,28],[3,7,10,1719,4102608,600,19],[0,4,4,0,33792095,0,37]]',1),(32,'[[2,6,8,1146,13314238,400,27],[0,4,4,0,34812127,0,39],[2,6,8,1146,12304837,400,24],[0,4,4,0,35839954,0,37],[3,7,10,1719,27652987,600,24],[0,4,4,0,34816987,0,36]]',1),(33,'[[2,7,9,1146,20486953,400,33],[0,3,3,0,7172138,0,28],[0,4,4,0,12288205,0,36],[2,6,8,1146,3081042,400,24],[0,4,4,0,16383888,0,36],[2,8,10,1719,13315571,400,29]]',1),(34,'[[4,8,12,2292,6149343,800,13],[4,8,12,2292,3080928,800,12],[4,8,12,2292,3081690,800,11],[4,8,12,2292,3078597,800,16],[3,8,11,2292,2054319,600,10],[4,8,12,2292,3079515,800,13]]',0),(35,'[[4,8,12,2292,3079272,800,12],[4,8,12,2292,8853,800,14],[4,8,12,2292,6149193,800,13],[4,8,12,2292,3075636,800,16],[4,8,12,2292,10062,800,12],[4,8,12,2296,3088560,800,12]]',0),(36,'[[4,8,12,2296,3078795,800,12],[4,8,12,2296,3079200,800,14],[4,8,12,2296,3079341,800,12],[4,8,12,2296,5556,800,12],[4,8,12,2296,6148272,800,12],[4,8,12,2296,6149334,800,12]]',0),(37,'[[4,8,12,2296,3076566,800,12],[4,8,12,2296,3075756,800,12],[4,8,12,2296,3077727,800,12],[4,8,12,2296,3074739,800,12],[4,8,12,2296,3076662,800,12],[4,8,12,2296,3079527,800,12]]',0),(38,'[[4,8,12,2296,6149232,800,12],[4,8,12,2296,6150438,800,11],[4,8,12,2296,7374,800,12],[4,8,12,2296,3074994,800,12],[4,8,12,2296,3066951,800,12],[4,8,12,2296,3157677,800,12]]',0),(39,'[[4,8,12,2288,3078939,800,12],[4,8,12,2288,6151020,800,13],[4,8,12,2288,4101531,800,12],[4,8,12,2289,4308,800,12],[4,8,12,2292,3074019,800,13],[4,8,12,2292,3075789,800,12]]',0),(40,'[[4,8,12,2292,3075963,800,13],[4,8,12,2292,3075762,800,12],[4,8,12,2292,3076926,800,12],[4,8,12,2292,6147321,800,13],[4,8,12,2292,6146229,800,12],[4,8,12,2292,5778,800,15]]',0),(41,'[[4,8,12,2292,3074703,800,12],[4,8,12,2292,3076794,800,12],[4,8,12,2292,3075300,800,12],[4,8,12,2292,6146697,800,12],[4,8,12,2292,3077598,800,14],[4,8,12,2292,3076095,800,12]]',0),(42,'[[4,7,11,1719,3075171,800,14],[4,8,12,2292,9549,800,12],[4,8,12,2292,3080151,800,13],[4,8,12,2292,3078735,800,12],[4,8,12,2292,3078852,800,12],[4,8,12,2292,3076947,800,12]]',0),(43,'[[4,8,12,2292,9234,800,11],[4,8,12,2292,6149652,800,11],[4,8,12,1719,7175534,800,20],[4,8,12,2292,10284,800,12],[4,8,12,2292,3077625,800,14],[4,8,12,2292,3080196,800,15]]',0),(44,'[[5,9,14,2292,5125386,1000,15],[4,8,12,2292,3077559,800,9],[5,8,13,2292,24652974,1000,19],[4,8,12,2292,3082917,800,12],[4,8,12,2292,6154071,800,11],[4,8,12,2292,3080802,800,12]]',0),(45,'[[3,8,11,2292,5127223,600,11],[4,8,12,2292,3078762,800,11],[4,8,12,2292,3079017,800,12],[4,8,12,2292,3080220,800,12],[5,9,14,2292,15591,1000,14],[4,8,12,2295,6150030,800,12]]',0),(46,'[[4,8,12,2296,6152928,800,18],[4,8,12,2296,3080526,800,13],[4,8,12,2296,52230011,800,27],[4,8,12,2296,18439350,800,17],[4,8,12,2296,18439854,800,15],[5,9,14,2296,3335569,1000,22]]',0),(47,'[[4,8,12,2296,8394,800,23],[5,9,14,2296,12582,1000,21],[4,8,12,2296,3081168,800,12],[4,9,13,2296,4104599,800,16],[4,8,12,2296,3076674,800,11],[4,8,12,2296,3076074,800,12]]',0),(48,'[[4,8,12,2296,3076020,800,13],[4,8,12,2296,3075444,800,19],[4,8,12,2296,3076218,800,12],[4,8,12,2296,6146865,800,13],[4,8,12,2296,6148245,800,12],[4,8,12,2296,6936,800,12]]',0),(49,'[[4,8,12,2296,3077136,800,13],[4,8,12,2296,3088455,800,13],[4,8,12,2296,3076710,800,13],[4,8,12,2296,3075801,800,12],[5,10,15,2870,3077589,1000,19],[4,8,12,2296,4884,800,15]]',0),(50,'[[4,6,10,1722,6147601,800,9],[4,8,12,2296,3077304,800,13],[4,8,12,2296,3077748,800,11],[4,8,12,2296,3077241,800,12],[4,8,12,2296,3076710,800,12],[4,8,12,2296,3076035,800,12]]',0),(51,'[[4,8,12,2296,5079,800,12],[4,8,12,2296,3074868,800,12],[4,8,12,2296,3076275,800,12],[4,8,12,2296,7590,800,12],[4,8,12,2296,3076206,800,12],[4,8,12,2296,3076449,800,12]]',0),(52,'[[5,10,15,2870,3082026,1000,16],[4,8,12,2296,3079779,800,11],[4,8,12,2296,3080991,800,12],[4,8,12,2296,6150954,800,12],[4,8,12,2296,6150861,800,12],[4,8,12,2296,3079611,800,11]]',0),(53,'[[4,8,12,2296,6149445,800,12],[4,8,12,2296,3079059,800,12],[4,8,12,2296,3076173,800,11],[4,8,12,2296,3081522,800,12],[4,8,12,2296,8976,800,12],[4,8,12,2296,6149238,800,12]]',0),(54,'[[4,8,12,2296,3077169,800,12],[4,8,12,2296,3078225,800,12],[5,10,15,2870,3083601,1000,15],[4,8,12,2296,3080850,800,12],[4,8,12,2296,3078858,800,12],[4,8,12,2296,3082041,800,12]]',0),(55,'[[4,8,12,2296,3082542,800,12],[4,8,12,2296,3080994,800,12],[4,8,12,2296,6151845,800,12],[4,8,12,2296,3079869,800,12],[4,8,12,2296,3082377,800,12],[4,8,12,2296,3079536,800,13]]',0),(56,'[[4,8,12,2296,3080466,800,12],[4,8,12,2296,3079047,800,11],[4,8,12,2296,9168,800,12],[5,10,15,2870,3083487,1000,15],[4,8,12,2296,3081495,800,12],[4,8,12,2296,3081174,800,12]]',0),(57,'[[4,8,12,2296,10878,800,13],[4,8,12,2296,3079638,800,12],[3,6,9,1722,3078693,600,9],[4,8,12,2296,3081534,800,12],[4,8,12,2296,10899,800,12],[4,8,12,2296,3080520,800,13]]',0),(58,'[[4,8,12,2296,6151749,800,12],[4,8,12,2296,9765,800,12],[4,8,12,2296,6150357,800,12],[4,8,12,2296,3079131,800,14],[4,8,12,2296,3080115,800,12],[5,10,15,2870,3080319,1000,17]]',0),(59,'[[4,8,12,2296,3079503,800,13],[4,8,12,2296,10374,800,12],[4,8,12,2296,6150603,800,12],[4,8,12,2296,6153483,800,12],[4,8,12,2296,3081231,800,12],[4,7,11,2296,3080594,800,9]]',0),(60,'[[4,8,12,2296,3078582,800,13],[4,8,12,2296,3080151,800,14],[4,8,12,2296,10452,800,12],[4,8,12,2296,6150912,800,12],[4,8,12,2296,3067569,800,14],[4,8,12,2296,3078219,800,12]]',0),(61,'[[5,10,15,2870,3080616,1000,15],[4,8,12,2296,3081357,800,13],[4,8,12,2296,3076323,800,12],[4,8,12,2296,3082251,800,17],[4,8,12,2296,3080448,800,12],[4,8,12,2296,10869,800,12]]',0),(62,'[[4,8,12,2296,3077964,800,12],[4,8,12,2296,3079725,800,12],[4,8,12,2296,10914,800,15],[4,8,12,2296,3080133,800,12],[4,8,12,2296,3080697,800,13],[4,8,12,2296,3080724,800,12]]',0),(63,'[[4,8,12,2296,9711,800,12],[4,8,12,2296,3080583,800,12],[5,10,15,2870,3083730,1000,17],[4,8,12,2296,6150216,800,13],[4,8,12,2296,10533,800,14],[4,8,12,2296,6150582,800,13]]',0),(64,'[[4,8,12,2296,3081267,800,12],[4,8,12,2296,3093213,800,13],[4,8,12,2296,3080280,800,12],[4,8,12,2296,10290,800,12],[4,8,12,2296,3081900,800,16],[4,8,12,2296,3081381,800,15]]',0),(65,'[[3,6,9,1722,3078219,600,9],[4,8,12,2296,3080823,800,12],[4,8,12,2296,3080370,800,14],[4,8,12,2296,3082626,800,12],[5,10,15,2870,3082956,1000,15],[4,8,12,2296,8856,800,12]]',0),(66,'[[4,8,12,2296,6149619,800,12],[4,8,12,2296,6150171,800,14],[4,8,12,2296,3080073,800,12],[4,8,12,2296,3079380,800,12],[4,8,12,2296,3079707,800,12],[4,8,12,2296,8859,800,12]]',0),(67,'[[4,8,12,2296,3081330,800,12],[3,6,9,1722,7773,600,9],[5,10,15,2870,6151602,1000,15],[3,7,10,1722,4102726,600,13],[5,9,14,2870,5205443,1000,13],[4,8,12,2296,3082218,800,13]]',0),(68,'[[4,8,12,2296,3077199,800,12],[4,8,12,2296,9516,800,12],[4,8,12,2296,3078867,800,12],[4,8,12,2296,10602,800,12],[4,8,12,2296,3080226,800,12],[4,8,12,2296,3080229,800,13]]',0),(69,'[[4,8,12,2288,3074775,800,12],[4,7,11,1716,2052572,800,12],[4,8,12,2288,3078888,800,12],[4,8,12,2289,3075624,800,16],[3,6,9,1719,3077469,600,17],[4,8,12,2292,6149295,800,12]]',0),(70,'[[4,8,12,2292,3080916,800,17],[5,9,14,2292,3082729,1000,15],[4,8,12,2292,3080091,800,12],[4,7,11,2292,4684,800,14],[4,8,12,2292,3078789,800,15],[4,8,12,2292,3089778,800,13]]',0),(71,'[[4,8,12,2292,11529,800,13],[4,8,12,2292,6163653,800,12],[3,6,9,1719,6146037,600,14],[4,8,12,2292,3065328,800,12],[4,8,12,2292,6148236,800,12],[4,8,12,2292,3076185,800,12]]',0),(72,'[[4,8,12,2292,3074565,800,13],[4,7,11,2292,2050035,800,9],[4,8,12,2292,4059,800,14],[4,8,12,2292,6148260,800,16],[4,8,12,2292,3076857,800,12],[4,8,12,2292,3077133,800,15]]',0),(73,'[[4,8,12,2292,10011,800,14],[3,6,9,1719,3076059,600,10],[4,8,12,2292,3079818,800,13],[4,8,12,2292,3080784,800,12],[4,8,12,2292,10848,800,11],[4,8,12,2292,3080646,800,12]]',0),(74,'[[0,3,3,0,8192113,0,28],[2,6,8,1146,3080199,400,24],[2,7,9,1146,9216671,400,33],[1,5,6,573,3072985,200,24],[3,8,11,1719,9220084,600,22],[0,3,3,0,16383732,0,26]]',1),(75,'[[2,6,8,1146,6150731,400,25],[0,4,4,0,22528148,0,35],[2,6,8,1146,21508121,400,24],[0,3,3,0,17408106,0,21],[2,6,8,1148,8197290,400,24],[0,4,4,0,35839487,0,38]]',1),(76,'[[3,8,11,1722,15364323,600,29],[0,3,3,0,25604554,0,29],[1,6,7,574,27649362,200,34],[2,5,7,1148,3076809,400,17],[0,4,4,0,8191909,0,35],[3,7,10,1722,10161,600,19]]',1),(77,'[[0,4,4,0,20480331,0,36],[2,5,7,1148,7169859,400,15],[0,4,4,0,22528787,0,32],[3,8,11,1722,3080546,600,29],[0,3,3,0,25600164,0,27],[3,7,10,1722,3079198,600,18]]',1),(78,'[[0,4,4,0,8192014,0,31],[2,7,9,1148,12290756,400,27],[0,3,3,0,21738399,0,26],[3,7,10,1722,7174643,600,20],[0,4,4,0,19455294,0,37],[2,6,8,1148,9218742,400,23]]',1),(79,'[[1,6,7,574,21505051,200,39],[1,4,5,574,14339061,200,21],[2,7,9,1148,18436937,400,33],[0,3,3,0,26623777,0,28],[0,4,4,0,34815709,0,35],[1,6,7,1148,13313139,200,24]]',1),(80,'[[1,6,7,574,29702621,200,42],[2,5,7,1148,8199555,400,14],[0,4,4,0,34816588,0,36],[3,7,10,1722,3081301,600,18],[0,4,4,0,34816866,0,36],[2,6,8,1148,13314357,400,24]]',1),(81,'[[0,4,4,0,11261125,0,38],[1,6,7,574,13312844,200,37],[1,4,5,574,8193073,200,22],[2,7,9,1148,8198868,400,34],[0,3,3,0,17408898,0,26],[2,6,8,1148,9222053,400,24]]',1),(82,'[[0,4,4,0,22527884,0,34],[2,6,8,1148,10246240,400,24],[0,4,4,0,31747824,0,37],[3,7,10,1722,7168499,600,20],[1,6,7,574,29698061,200,38],[2,5,7,1148,8196655,400,16]]',1),(83,'[[2,7,9,1148,18439230,400,35],[1,4,5,574,16386699,200,21],[2,7,9,1148,21588696,400,33],[0,3,3,0,26624090,0,29],[0,4,4,0,33792025,0,40],[3,7,10,1722,240515,600,23]]',1),(84,'[[0,3,3,0,26624801,0,28],[2,7,9,1145,20486780,400,33],[1,4,5,572,2048768,200,21],[2,7,9,1144,10245889,400,32],[0,3,3,0,8192234,0,27],[1,6,7,573,12785987,200,38]]',1),(85,'[[2,5,7,1146,9221440,400,15],[0,4,4,0,34816228,0,41],[2,7,9,1146,14341716,400,31],[0,4,4,0,10239655,0,35],[2,7,9,1146,10245641,400,31],[0,3,3,0,12288169,0,19]]',1),(86,'[[0,4,4,0,22528160,0,24],[2,7,9,1719,6147816,400,14],[0,4,4,0,17407899,0,26],[3,7,10,1146,13317629,600,24],[0,4,4,0,32768194,0,42],[2,6,8,1146,9225895,400,22]]',1),(87,'[[0,4,4,0,34816695,0,45],[2,5,7,1146,7172127,400,19],[1,6,7,573,26624763,200,50],[1,4,5,573,17408996,200,31],[0,4,4,0,32768217,0,35],[2,6,8,1146,12297710,400,22]]',1),(88,'[[0,4,4,0,32767284,0,28],[2,7,9,1146,32770827,400,37],[0,3,3,0,16384379,0,48],[2,7,9,1146,14347259,400,46],[1,4,5,573,17412018,200,30],[1,7,8,573,30721076,200,63]]',1),(89,'[[1,4,5,573,8193725,200,18],[1,6,7,573,12289275,200,39],[2,5,7,1146,8194302,400,15],[1,6,7,573,17409603,200,39],[0,3,3,573,5120541,0,12],[1,5,6,573,20480622,200,24]]',1),(90,'[[2,5,7,1146,3488,400,15],[0,4,4,0,34815983,0,37],[3,8,11,1719,13315269,600,27],[1,5,6,0,14337166,200,39],[3,8,11,1146,9224043,600,31],[2,4,6,573,9220031,400,15]]',1),(91,'[[1,6,7,574,25603134,200,38],[1,5,6,574,14324645,200,30],[1,6,7,574,21504355,200,39],[1,4,5,574,8193079,200,17],[2,6,8,0,20481048,400,38],[3,7,10,1722,27652033,600,24]]',1),(92,'[[0,4,4,0,19456172,0,35],[1,7,8,1148,18434372,200,35],[1,4,5,574,15361422,200,19],[2,7,9,1148,21507154,400,35],[0,3,3,0,17408196,0,27],[2,7,9,1148,20482185,400,33]]',1),(93,'[[1,4,5,574,11261017,200,21],[1,6,7,574,17410393,200,38],[2,5,7,1148,11266151,400,13],[0,3,3,0,20480019,0,27],[3,8,11,1722,9222453,600,27],[0,4,4,0,29699797,0,39]]',1),(94,'[[4,8,12,1722,14339674,800,21],[0,4,4,0,17408250,0,32],[2,6,8,1148,5129122,400,24],[0,4,4,0,20480593,0,36],[2,6,8,1148,12295059,400,24],[0,4,4,0,17408703,0,37]]',1),(95,'[[1,5,6,574,7171230,200,21],[0,4,4,0,24576460,0,36],[2,6,8,1148,3083530,400,24],[0,4,4,0,28672671,0,37],[4,9,13,1722,15861,800,29],[1,4,5,0,12289934,200,26]]',1),(96,'[[3,7,10,1148,12299133,600,21],[0,4,4,0,11264700,0,36],[3,7,10,1722,12113,600,19],[0,4,4,0,25600120,0,36],[2,6,8,1148,12296446,400,24],[0,3,3,0,3072752,0,28]]',1),(97,'[[0,4,4,0,22528092,0,38],[3,7,10,1722,4103488,600,17],[0,4,4,0,11264794,0,37],[3,8,11,1722,6156185,600,27],[0,3,3,0,17408475,0,21],[2,6,8,1148,2058195,400,22]]',1),(98,'[[0,4,4,0,17408553,0,35],[3,7,10,1722,3083270,600,18],[0,4,4,0,17408448,0,36],[2,7,9,1148,9225001,400,31],[1,4,5,574,14339565,200,22],[2,7,9,1148,13320810,400,33]]',1),(99,'[[0,3,3,0,11264208,0,28],[3,7,10,1722,3085230,600,18],[0,4,4,0,23553459,0,34],[3,8,11,1722,7176957,600,25],[0,3,3,0,16384198,0,28],[0,4,4,0,32768192,0,37]]',1),(100,'[[2,6,8,1148,5126163,400,23],[0,3,3,0,11263515,0,35],[2,6,8,1148,6149683,400,16],[0,4,4,0,29695780,0,36],[2,7,9,1148,4104138,400,33],[1,4,5,574,9218757,200,21]]',1),(101,'[[2,6,8,1144,22531773,400,23],[0,4,4,0,15360657,0,33],[2,7,9,1143,5130058,400,33],[1,4,5,572,14339528,200,21],[0,4,4,0,26625078,0,36],[3,7,10,1716,3084336,600,18]]',1),(102,'[[0,4,4,0,15360710,0,34],[3,8,11,1716,12299189,600,23],[0,3,3,0,8191810,0,28],[0,4,4,0,23551816,0,36],[2,6,8,1144,3071456,400,24],[1,6,7,572,8199454,200,37]]',1),(103,'[[1,4,5,572,11267121,200,22],[0,4,4,0,28672447,0,35],[3,7,10,1716,16393449,600,20],[1,6,7,572,12295229,200,40],[2,5,7,1144,5127153,400,15],[2,7,9,1144,26627990,400,27]]',1),(104,'[[1,4,5,572,2052021,200,21],[3,8,11,1716,6156896,600,27],[0,3,3,0,23551487,0,28],[3,7,10,1716,11014,600,18],[0,4,4,0,12288224,0,34],[2,7,9,1146,8199348,400,33]]',1),(105,'[[4,8,12,2284,3084237,800,18],[4,8,12,2284,6291,800,14],[4,8,12,2284,10950,800,16],[4,8,12,2286,3082488,800,13],[4,8,12,2288,3082020,800,14],[4,8,12,2288,3078801,800,12]]',0),(106,'[[4,8,12,2288,3076668,800,12],[4,8,12,2288,3078687,800,14],[4,8,12,2288,3074790,800,12],[4,8,12,2288,6720,800,14],[4,8,12,2288,3078501,800,12],[4,8,12,2288,3077157,800,13]]',0),(107,'[[4,8,12,2288,9450,800,13],[4,8,12,2288,3080550,800,12],[4,8,12,2288,3078273,800,12],[4,8,12,2288,3076281,800,12],[4,8,12,2288,3079275,800,12],[4,8,12,2288,6594,800,14]]',0),(108,'[[4,8,12,2288,3080301,800,12],[4,8,12,2288,3082149,800,13],[4,8,12,2288,10515,800,13],[4,8,12,2288,3079707,800,12],[4,8,12,2288,3079335,800,12],[4,8,12,2288,6308508,800,12]]',0),(109,'[[4,8,12,2288,3076959,800,12],[4,8,12,2288,7533,800,15],[4,8,12,2288,3079011,800,12],[4,8,12,2288,6147543,800,11],[4,8,12,2288,3077379,800,12],[4,8,12,2288,6150714,800,12]]',0),(110,'[[4,8,12,2288,3068160,800,12],[4,8,12,2288,6152517,800,12],[4,8,12,2288,3078000,800,12],[4,8,12,2288,8199,800,12],[4,8,12,2288,3079602,800,12],[4,8,12,2288,6150297,800,15]]',0),(111,'[[3,8,11,2288,9221208,600,17],[4,8,12,2288,6150003,800,12],[4,8,12,2288,3079281,800,12],[4,8,12,2288,3077238,800,12],[4,8,12,2288,3075102,800,13],[4,8,12,2292,4845,800,12]]',0),(112,'[[4,8,12,2292,3078732,800,12],[4,8,12,2292,3081657,800,12],[4,8,12,2292,4434351,800,12],[4,8,12,2292,3079731,800,12],[4,8,12,2292,3078501,800,12],[4,8,12,2292,3074031,800,12]]',0),(113,'[[4,8,12,2292,3077532,800,12],[4,8,12,2292,8511,800,12],[4,8,12,2292,3090189,800,12],[4,8,12,2292,3081066,800,13],[4,8,12,2292,3079611,800,13],[4,8,12,2292,280086,800,12]]',0),(114,'[[4,8,12,2292,3079542,800,13],[4,8,12,2292,3082230,800,12],[4,8,12,2292,3079029,800,12],[4,8,12,2292,9456,800,12],[4,8,12,2292,3078018,800,12],[4,8,12,2292,3077001,800,12]]',0),(115,'[[4,8,12,2292,3080679,800,14],[4,8,12,2292,6145326,800,12],[4,8,12,2292,3078216,800,15],[4,8,12,2292,3079773,800,13],[4,8,12,2292,3080514,800,15],[4,8,12,2292,11193,800,12]]',0),(116,'[[4,8,12,2292,3077862,800,11],[4,8,12,2292,3078726,800,13],[4,8,12,2292,3074085,800,13],[4,8,12,2292,6149673,800,12],[4,8,12,2292,6228,800,11],[4,8,12,2292,6148890,800,12]]',0),(117,'[[4,8,12,2292,3080418,800,20],[4,8,12,2292,11376,800,14],[4,8,12,2292,3075549,800,12],[4,8,12,2292,6151959,800,11],[4,8,12,2292,3077979,800,12],[4,8,12,2292,6152040,800,17]]',0),(118,'[[4,8,12,2292,3079278,800,14],[4,8,12,2292,3080502,800,12],[4,8,12,2292,3079677,800,12],[4,8,12,2292,11784,800,13],[3,8,11,2292,3080665,600,10],[4,8,12,2292,3081828,800,13]]',0),(119,'[[4,8,12,2292,3080526,800,17],[4,8,12,2292,3081036,800,12],[4,8,12,2292,12072,800,12],[3,8,11,2292,3080608,600,12],[4,8,12,2292,3081945,800,16],[4,8,12,2292,9843,800,12]]',0),(120,'[[5,9,14,2292,3083244,1000,17],[4,8,12,2292,3082188,800,14],[4,8,12,2292,3082245,800,21],[4,8,12,2292,3079824,800,13],[4,8,12,2292,3249057,800,14],[4,8,12,2292,3078432,800,12]]',0),(121,'[[4,8,12,2292,3076212,800,12],[4,8,12,2292,11565,800,13],[4,8,12,2292,3077934,800,12],[4,8,12,2292,3079473,800,18],[4,8,12,2292,3080481,800,12],[4,8,12,2292,3079740,800,11]]',0),(122,'[[4,8,12,2292,3082185,800,12],[4,8,12,2292,6148209,800,12],[5,9,14,2292,8192428,1000,15],[4,8,12,2292,3077463,800,13],[4,8,12,2292,3081600,800,13],[4,8,12,2292,3078798,800,12]]',0),(123,'[[4,8,12,2288,3083226,800,12],[5,10,15,2861,3081447,1000,15],[4,8,12,2292,3762,800,12],[3,6,9,1719,3074172,600,10],[4,8,12,2292,3076911,800,12],[4,8,12,2292,3080250,800,12]]',0),(124,'[[4,8,12,2292,2056834,800,13],[3,7,10,1719,3079306,600,12],[3,6,9,1719,3077952,600,9],[4,8,12,2292,3081369,800,12],[4,8,12,2292,3080424,800,12],[4,8,12,2292,6149742,800,15]]',0),(125,'[[4,8,12,2292,6151275,800,11],[3,6,9,1719,9306,600,13],[4,8,12,2292,3078327,800,17],[4,8,12,2292,3081345,800,15],[4,8,12,2292,3076893,800,12],[4,8,12,2292,3075069,800,12]]',0),(126,'[[3,6,9,1719,3077430,600,9],[5,9,14,2292,6140443,1000,13],[4,8,12,2292,6151173,800,14],[6,10,16,2292,9310,1200,17],[4,8,12,2292,3092001,800,18],[5,9,14,2292,3079800,1000,16]]',0),(127,'[[3,6,9,1719,3076146,600,9],[5,9,14,2292,6153550,1000,15],[5,9,14,2292,11948,1000,14],[5,9,14,2292,8195451,1000,15],[4,8,12,2292,3074889,800,12],[3,6,9,1719,5082,600,9]]',0),(128,'[[4,8,12,2292,3078249,800,13],[4,8,12,2292,3077367,800,12],[4,8,12,2292,3080031,800,13],[4,8,12,2292,3077964,800,13],[3,7,10,1719,5265,600,12],[4,8,12,2292,5181,800,13]]',0),(129,'[[4,8,12,2296,3081684,800,13],[4,8,12,2296,3079995,800,13],[4,8,12,2296,3081147,800,12],[3,7,10,1722,3075287,600,13],[4,8,12,2296,3077199,800,12],[4,8,12,2296,3077628,800,12]]',0),(130,'[[4,8,12,2296,6147612,800,14],[4,8,12,2296,6147999,800,12],[3,7,10,1722,5977,600,14],[4,8,12,2296,3075957,800,13],[4,8,12,2296,3088323,800,12],[4,8,12,2296,3075792,800,13]]',0),(131,'[[4,8,12,2296,3076740,800,12],[4,8,12,2296,3076497,800,12],[4,8,12,2296,6146253,800,11],[4,8,12,2296,6147222,800,12],[4,8,12,2296,5577,800,14],[4,8,12,2296,3075885,800,12]]',0),(132,'[[4,8,12,2296,3076377,800,12],[3,7,10,1722,3075218,600,12],[4,8,12,2296,6146964,800,12],[4,8,12,2296,4440,800,15],[4,8,12,2296,3076188,800,13],[4,8,12,2296,3076461,800,14]]',0),(133,'[[4,8,12,2296,6060,800,12],[4,8,12,2296,3075735,800,13],[4,8,12,2296,3076899,800,12],[4,8,12,2296,3076005,800,13],[4,8,12,2296,3075747,800,12],[3,8,11,2296,5116,600,13]]',0),(134,'[[4,8,12,2296,6151329,800,12],[4,8,12,2296,3081615,800,14],[4,8,12,2296,11100,800,13],[4,8,12,2296,3082419,800,12],[4,8,12,2296,3080793,800,12],[4,8,12,2296,3080973,800,12]]',0),(135,'[[4,8,12,2296,3080550,800,12],[4,8,12,2296,10584,800,13],[4,8,12,2296,6151914,800,12],[4,8,12,2296,3081276,800,11],[3,6,9,1722,3081234,600,9],[4,8,12,2296,3080754,800,13]]',0),(136,'[[4,8,12,2296,3081021,800,12],[4,8,12,2296,3080532,800,11],[4,8,12,2296,3080562,800,12],[3,7,10,1722,9349,600,12],[4,8,12,2296,6151821,800,13],[4,8,12,2296,6149769,800,12]]',0),(137,'[[4,8,12,2296,3080502,800,12],[5,10,15,2870,3083328,1000,15],[2,6,8,1722,3076357,400,9],[4,8,12,2296,3079584,800,12],[5,10,15,2870,3081333,1000,16],[3,6,9,1722,3079662,600,9]]',0),(138,'[[6,11,17,2870,11272417,1200,17],[3,7,10,1722,3077467,600,12],[5,9,14,2870,3083186,1000,12],[4,8,12,2296,9456,800,11],[3,6,9,1722,3078381,600,9],[5,10,15,2870,3083880,1000,15]]',0),(139,'[[4,8,12,2296,3078693,800,13],[4,8,12,2296,3079863,800,12],[4,8,12,2296,3082056,800,12],[4,8,12,2296,3081249,800,12],[4,8,12,2296,3081009,800,12],[4,8,12,2296,11247,800,12]]',0),(140,'[[3,7,10,1722,8821,600,12],[4,8,12,2296,3080802,800,11],[4,8,12,2296,3081624,800,12],[4,8,12,2296,3082179,800,12],[4,8,12,2296,11064,800,13],[4,8,12,2296,3079467,800,12]]',0),(141,'[[4,8,12,2296,3081252,800,12],[4,8,12,2296,11457,800,12],[4,8,12,2296,3081132,800,12],[4,8,12,2296,3080238,800,12],[4,8,12,2296,10614,800,12],[4,8,12,2296,3081459,800,12]]',0),(142,'[[4,8,12,2296,11343,800,12],[4,8,12,2296,3080682,800,12],[4,8,12,2296,3081216,800,12],[3,6,9,1722,8229,600,9],[4,9,13,2296,4104318,800,16],[4,8,12,2296,3080988,800,12]]',0),(143,'[[4,8,12,2296,3080208,800,12],[4,8,12,2296,3081222,800,15],[4,8,12,2296,3080943,800,12],[4,8,12,2296,3081264,800,12],[4,8,12,2296,3081219,800,12],[4,7,11,2296,9917,800,9]]',0),(144,'[[4,8,12,2296,3081267,800,12],[4,8,12,2296,3080898,800,12],[3,7,10,1722,3079082,600,15],[4,8,12,2296,6153033,800,12],[4,8,12,2296,3082767,800,12],[4,8,12,2296,3080046,800,11]]',0),(145,'[[4,8,12,2296,6151149,800,15],[3,8,11,2296,9766,600,12],[4,8,12,2296,3079728,800,12],[4,8,12,2296,3081693,800,13],[4,8,12,2296,3079794,800,12],[4,8,12,2296,3081456,800,12]]',0),(146,'[[3,6,9,1722,8565,600,11],[4,8,12,2296,3082575,800,12],[4,8,12,2296,6152187,800,12],[4,8,12,2296,11259,800,13],[4,8,12,2296,3082065,800,12],[4,8,12,2296,3080997,800,14]]',0),(147,'[[3,6,9,1722,3078885,600,9],[4,8,12,2296,3081318,800,13],[4,8,12,2296,11046,800,14],[4,8,12,2296,6151686,800,12],[4,8,12,2296,3080823,800,12],[3,7,10,1722,9157,600,12]]',0),(148,'[[4,8,12,2296,6149922,800,12],[4,8,12,2296,3080634,800,13],[4,8,12,2296,3081249,800,13],[4,8,12,2296,3081384,800,12],[3,6,9,1722,8262,600,11],[4,8,12,2296,3080376,800,13]]',0),(149,'[[4,8,12,2296,3081408,800,14],[4,8,12,2296,3080850,800,12],[4,8,12,2296,3080826,800,13],[4,8,12,2296,3079713,800,12],[4,8,12,2296,3081438,800,15],[4,8,12,2296,3081039,800,13]]',0),(150,'[[4,8,12,2296,3081723,800,12],[4,8,12,2296,6152277,800,12],[4,8,12,2296,3081258,800,12],[3,7,10,1722,3078618,600,12],[4,8,12,2296,3080913,800,12],[4,8,12,2296,3081075,800,12]]',0),(151,'[[4,8,12,2296,3082515,800,13],[4,8,12,2296,3080901,800,12],[4,8,12,2296,3080502,800,12],[4,8,12,2296,6152100,800,13],[4,8,12,2296,6152007,800,12],[4,8,12,2296,11451,800,13]]',0),(152,'[[4,8,12,2296,3080895,800,12],[3,7,10,1722,3079999,600,12],[4,8,12,2296,3081219,800,13],[4,8,12,2296,6151269,800,12],[4,8,12,2296,11469,800,12],[4,8,12,2296,6152250,800,13]]',0),(153,'[[4,8,12,2296,3079701,800,13],[4,8,12,2296,13044,800,12],[4,8,12,2296,3081150,800,12],[4,8,12,2296,3081945,800,12],[4,8,12,2296,3080595,800,13],[4,8,12,2296,3081933,800,12]]',0),(154,'[[3,7,10,1722,10664,600,13],[4,8,12,2296,3080466,800,12],[4,8,12,2296,6150444,800,13],[4,8,12,2296,11811,800,12],[4,8,12,2296,6151284,800,11],[3,6,9,1722,8226,600,8]]',0),(155,'[[4,8,12,2296,3081765,800,12],[4,8,12,2296,3081570,800,15],[4,8,12,2296,10938,800,14],[4,8,12,2296,3081042,800,12],[3,7,10,1722,6148185,600,12],[4,8,12,2296,3081624,800,13]]',0),(156,'[[5,10,15,2870,6154629,1000,15],[4,6,10,1722,3080367,800,9],[4,8,12,2296,3082104,800,13],[3,6,9,1722,9006,600,9],[5,10,15,2870,3084867,1000,15],[3,6,9,1722,3079323,600,8]]',0),(157,'[[5,10,15,2870,6154239,1000,15],[4,8,12,2296,6150918,800,12],[3,6,9,1722,8268,600,9],[5,10,15,2870,3082662,1000,14],[4,8,12,2296,3082389,800,13],[4,8,12,2296,3337962,800,16]]',0),(158,'[[4,8,12,2296,5749107,800,12],[3,6,9,1722,3078822,600,11],[5,10,15,2870,6153717,1000,15],[4,8,12,2296,6148308,800,13],[4,8,12,2296,36642,800,12],[3,6,9,1722,3076572,600,11]]',0),(159,'[[4,8,12,2296,5461887,800,14],[4,8,12,2296,3084567,800,22],[4,8,12,2296,3084663,800,22],[4,8,12,2296,9537,800,16],[3,7,10,1722,4102944,600,16],[4,8,12,2296,3078147,800,11]]',0),(160,'[[4,8,12,2296,8385,800,17],[4,8,12,2296,2994675,800,16],[4,8,12,2296,5180373,800,15],[4,8,12,2296,3077430,800,12],[4,7,11,1722,5125428,800,12],[3,6,9,1722,3074880,600,10]]',0);
/*!40000 ALTER TABLE `t_labelled_dataset` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-07-07 14:36:18
